<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Line Arguments &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scratch Folder for CSEM Inversions" href="scratch.html" />
    <link rel="prev" title="MARE2DEM Settings File" href="settings_file_format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Command Line Arguments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/command_line_args.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="settings_file_format.html" class="btn btn-neutral float-left" title="MARE2DEM Settings File" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scratch.html" class="btn btn-neutral float-right" title="Scratch Folder for CSEM Inversions" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading the documentation for a development version.
        For the latest released version, please have a look at <a href="../master/command_line_args.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="command-line-arguments">
<span id="sect-command-line-args"></span><h1>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline"></a></h1>
<p>Normally MARE2DEM is called with just the name of the input resistivity file:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">mpirun</span> <span class="pre">-n</span> <span class="pre">&lt;np&gt;</span> <span class="pre">MARE2DEM</span> <span class="pre">&lt;resistivity</span> <span class="pre">file&gt;</span></code></p>
</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;resistivity</span> <span class="pre">file&gt;</span></code> is the name of the required input
<a class="reference internal" href="resistivity_model_format.html#sect-resistivity-file"><span class="std std-ref">Resistivity File (.resistivity)</span></a>. By convention, this file should have the extension
<code class="docutils literal notranslate"><span class="pre">.resistivity</span></code>. For example <code class="docutils literal notranslate"><span class="pre">inputModel.0.resistivity</span></code>.  The model found by
each inversion iteration is then output to a new resistivity file with
the iteration number incremented.  For example:
<code class="docutils literal notranslate"><span class="pre">inputModel.1.resistivity</span></code>, <code class="docutils literal notranslate"><span class="pre">inputModel.2.resistivity</span></code>, … The
corresponding model responses are written to <code class="docutils literal notranslate"><span class="pre">inputModel.1.resp</span></code>,
<code class="docutils literal notranslate"><span class="pre">inputModel.2.resp</span></code>,…</p>
<p>The command <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> starts up the parallel message
passing interface environment and has argument <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">&lt;np&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">&lt;np&gt;</span></code> should be
the number of processing cores on your system (laptop, desktop, etc).</p>
<p>For inversion models, MARE2DEM will also outputs the normalized data
sensitivities to the free parameters (see <a class="reference internal" href="sensitivity.html#sect-sensitivity"><span class="std std-ref">Normalized Sensitivity</span></a>).  The
sensitivity is output to the file <code class="docutils literal notranslate"><span class="pre">&lt;resistivity</span>
<span class="pre">file&gt;.&lt;iter#&gt;.sensitivity</span></code>. plotMARE2DEM.m can be used to plot
the sensitivity; it can be overlain as contours or shading on inversion
models. The sensitivity can be used as a relative measure of data
sensitivity to structure, but be aware this is a linearized
approximation for what is a non-linear inverse problem, so results
should be taken with a grain of salt.</p>
<p>MARE2DEM has a few other command line options for more advanced usage, but most users
won’t need to use these:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">mpirun</span> <span class="pre">-n</span> <span class="pre">&lt;np&gt;</span>&#160; <span class="pre">MARE2DEM</span> <span class="pre">[-F]</span> <span class="pre">[-J]</span> <span class="pre">[-scratch</span> <span class="pre">&lt;scratchfolder&gt;]</span> <span class="pre">&lt;resistivity</span> <span class="pre">file&gt;</span> <span class="pre">[&lt;output</span> <span class="pre">file&gt;]</span></code></p>
</div></blockquote>
<p>where the arguments in brackets [] are optional:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&lt;output</span> <span class="pre">file&gt;</span></code> - With this option, the output files are
named <code class="docutils literal notranslate"><span class="pre">&lt;output</span> <span class="pre">file&gt;.1.resistivity</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;output</span> <span class="pre">file&gt;.1.resp</span></code>,
<code class="docutils literal notranslate"><span class="pre">&lt;output</span> <span class="pre">file&gt;.2.resistivity</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;output</span> <span class="pre">file&gt;.2.resp</span></code>,…</p>
<p><code class="docutils literal notranslate"><span class="pre">-F</span></code> Computes the forward response of the input model only. The
forward response is output to <code class="docutils literal notranslate"><span class="pre">&lt;resistivity</span> <span class="pre">file&gt;.resp</span></code>. Note that
if MARE2DEM detects no free parameters in the input model it will
only compute the forward response; thus, typically the <code class="docutils literal notranslate"><span class="pre">-F</span></code> is
only required when you want to compute the forward response of an
inversion model (say when doing sensitivity tests of anomalous
features found by inversion, where you paint over the anomaly using
Mamba2D and then see how the MT or CSEM responses change).</p>
<p><code class="docutils literal notranslate"><span class="pre">-J</span></code> Outputs the full Jacobian matrix of the input model for each
iteration. This flag is provided for advanced users wishing to use
the Jacobian matrix in other calculations and normal users do not
need to use this; further, the output Jacobian files can be quite
large. The Jacobian matrix is written to an unformatted binary data
file columnwise with the naming convention <code class="docutils literal notranslate"><span class="pre">&lt;resistivity</span>
<span class="pre">file&gt;.&lt;iter#&gt;.jacobianBin</span></code>. Note that the saved J is unweighted
(i.e. it has NOT been normalized by the data uncertainties).</p>
<p><code class="docutils literal notranslate"><span class="pre">-scratch</span> <span class="pre">&lt;scratchfolder&gt;</span></code>  Use the specified directory for the scratch files
required for 2.5D CSEM inversion (but not needed for MT). Optimally
this should be a local directory on each compute node and not
a networked directory.</p>
</div></blockquote>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings_file_format.html" class="btn btn-neutral float-left" title="MARE2DEM Settings File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scratch.html" class="btn btn-neutral float-right" title="Scratch Folder for CSEM Inversions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: dev
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/command_line_args.html">v0.1</a></dd>
      <dd><a href="../v5.0/command_line_args.html">v5.0</a></dd>
      <dd><a href="../v5.2/command_line_args.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="command_line_args.html">dev</a></dd>
      <dd><a href="../master/command_line_args.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>