<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coordinate Transforms for Getting Data Into MARE2DEM &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File Formats" href="file_formats.html" />
    <link rel="prev" title="Anisotropic Conductivity" href="anisotropy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="geometry.html">Geometry</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model_geometry.html">Model Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_geometry.html">Data Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="anisotropy.html">Anisotropic Conductivity</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Coordinate Transforms for Getting Data Into MARE2DEM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conventions">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#geographic-to-utm-to-mare2dem">Geographic to UTM to MARE2DEM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#d-model-strike-angle">2D Model Strike Angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#projecting-utm-onto-model-x-y">Projecting UTM onto Model x,y</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rotating-vector-data">Rotating Vector Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rotating-mt-impedance-tensors">Rotating MT Impedance tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#geographic-to-polar-stereographic-to-mare2dem">Geographic to Polar Stereographic to MARE2DEM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#d-model-strike-angle-for-polar-stereographic-coordinates">2D Model Strike Angle for Polar Stereographic Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#projecting-polar-stereographic-onto-model-x-y">Projecting Polar Stereographic onto Model x,y</a></li>
<li class="toctree-l4"><a class="reference internal" href="#receiver-rotations-for-polar-stereographic-coordinates">Receiver Rotations for Polar Stereographic Coordinates</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="geometry.html">Geometry</a> &raquo;</li>
      <li>Coordinate Transforms for Getting Data Into MARE2DEM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coordinate_transforms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="anisotropy.html" class="btn btn-neutral float-left" title="Anisotropic Conductivity" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="file_formats.html" class="btn btn-neutral float-right" title="File Formats" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading the documentation for a development version.
        For the latest released version, please have a look at <a href="../master/coordinate_transforms.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="coordinate-transforms-for-getting-data-into-mare2dem">
<span id="sect-coordinate-transforms"></span><h1>Coordinate Transforms for Getting Data Into MARE2DEM<a class="headerlink" href="#coordinate-transforms-for-getting-data-into-mare2dem" title="Permalink to this headline"></a></h1>
<p>The following sections are provided as a guide for how to project
station coordinates onto MARE2DEM’s model axes and how to rotate
observed EM response data to be aligned with 2D model axes.</p>
<section id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline"></a></h2>
<p>MARE2DEM uses a right handed coordinate system with <em>z</em> positive down.
You can visualize this on a sheet of paper with <em>x</em> pointing up, <em>y</em> to
the right and <em>z</em> into the page. The 2D model strike is along the <em>x</em>
axis and is the direction of 2D conductivity invariance. See
<a class="reference internal" href="model_geometry.html#sect-model-geometry"><span class="std std-ref">Model Geometry</span></a>. In the following sections, all angles are
defined as positive clockwise when viewed from above.</p>
<p>MT stations are usually deployed using a similar right handed coordinate
system with <em>z</em> positive down. For land MT stations, the sensors are
typically installed to point along geomagnetic north (x), geomagnetic
east (y) and down; this convention is sometimes referred to as NED.  For
marine MT/CSEM instruments such as the <a class="reference external" href="https://marineemlab.ucsd.edu/instruments/receiver.html">Scripps OBEM</a>, the <em>x</em> and
<em>y</em> channels correspond to <em>instrument</em> north and east, where instrument
north will point in some random direction when the instrument lands on
the seafloor after free falling through the ocean; the angle clockwise
from geomagnetic north to instrument north is measured using an
electronic compass.</p>
</section>
<section id="geographic-to-utm-to-mare2dem">
<h2>Geographic to UTM to MARE2DEM<a class="headerlink" href="#geographic-to-utm-to-mare2dem" title="Permalink to this headline"></a></h2>
<p>Transmitter and receiver locations are typically recorded in the field
as latitude and longitude with sensor orientations measured by a
magnetic compass and thus given relative to <em>geomagnetic</em> north.
Latitude and longitude should projected onto a <a class="reference external" href="https://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system">Universe Transverse
Mercator (UTM)</a> grid, to give
positions as UTM Easting and Northing using a UTM grid zone containing
the receiver array. Geomagnetic orientations should be converted to
geographic angles (clockwise from geographic North) by <em>adding</em> the
geomagnetic declination angle (computed at the station location) to the
geomagnetic orientation. The UTM coordinates and geographic angles can
then projected onto MARE2DEM’s coordinate system <em>(x,y)</em>, as shown in
<a class="reference internal" href="#mare2dem-geometry"><span class="std std-numref">Fig. 36</span></a>. The next two sections describe the required
steps in more detail.</p>
<figure class="align-default" id="id2">
<span id="mare2dem-geometry"></span><a class="reference internal image-reference" href="_images/mare2dem_geometry.png"><img alt="_images/mare2dem_geometry.png" src="_images/mare2dem_geometry.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text">UTM coordinates and MARE2DEM’s  x and y coordinates for an arbitrary
receiver array (blue squares) along a survey profile (red dashed line).
<span class="math notranslate nohighlight">\(\theta_{2D}\)</span> is the angle between geographic north and the strike
direction <em>x</em> of the 2D model. MT impedance tensors should be rotated so
that receiver <em>x</em> is aligned with <span class="math notranslate nohighlight">\(x_{2D}\)</span> and then the 2D TE mode
is the <span class="math notranslate nohighlight">\(Z_{xy}\)</span> component and the TM mode is the  <span class="math notranslate nohighlight">\(Z_{yx}\)</span>
component. Likewise, marine CSEM data should be rotated so that a normal
linear transmitter tow profile is along the 2D <em>y</em> axis (i.e. across the
2D strike) and thus the inline horizontal electric field will be the
<span class="math notranslate nohighlight">\(E_y\)</span> component (after rotating the data to the 2D axes).</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the sections below, we denote angles using units of degrees
rather than radians. Make sure your computations use the correct
units for the trigonometric functions called upon. MATLAB has
trigonometric function names that end with the letter <cite>d</cite> and these expect
input arguments (or output arguments for the inverse functions)
have units of degrees (see <span class="math notranslate nohighlight">\(\mathrm{cosd,sind,tand}\)</span>), whereas
the <span class="math notranslate nohighlight">\(\cos,\sin,\tan\)</span> functions is radian units.</p>
</div>
<section id="d-model-strike-angle">
<h3>2D Model Strike Angle<a class="headerlink" href="#d-model-strike-angle" title="Permalink to this headline"></a></h3>
<p>The model strike angle <span class="math notranslate nohighlight">\(\theta_{2D}\)</span> should be determined first.
This is the angle from geographic north to the 2D model strike (i.e.,
MARE2DEM’s <em>x</em> direction). There are a two main ways to determine this
angle.</p>
<ol class="arabic">
<li><p>If the UTM eastings and northings are stored in arrays <em>E</em> and <em>N</em> and
the <em>n</em> receivers are in a  straight line, the strike angle is then
simply found by the line defined by differencing the locations of two
receivers.  Using the first and last receivers gives:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\Delta E  &amp;=&amp; E_n-  E_1 \\
\Delta  N &amp;=&amp; N_n - N_1 \\
\theta_{2D} &amp;=&amp; -\mathrm{atan2d}(\Delta N ,\Delta E)
\end{eqnarray}\end{split}\]</div>
<p>For example, the line in <a class="reference internal" href="#mare2dem-geometry"><span class="std std-numref">Fig. 36</span></a> has  <span class="math notranslate nohighlight">\(\theta_{2D}=\)</span>
45º and thus the receiver data can be rotated so <em>x</em> points along
45º and <em>y</em> points along 135º</p>
</li>
<li><p>If the receivers aren’t in a perfectly straight line,  the <a class="reference external" href="https://en.wikipedia.org/wiki/Least_squares">least
squares</a> method can be
used to fit a line to the northing and easting data with:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
N_i = m \, E_i + b, \;\;\; \mathrm{for}\;\;i=1,...n,
\end{eqnarray}\]</div>
<p>and solving for the slope <em>m</em> and intercept
<em>b</em>. Then</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\theta_{2D} &amp;=&amp; -\mathrm{atand}(m) + c
\end{eqnarray}\]</div>
<p>where <em>c</em> can be either 0º or 180º to put the strike in the
desired direction.</p>
</li>
</ol>
</section>
<section id="projecting-utm-onto-model-x-y">
<h3>Projecting UTM onto Model x,y<a class="headerlink" href="#projecting-utm-onto-model-x-y" title="Permalink to this headline"></a></h3>
<p>After determining <span class="math notranslate nohighlight">\(\theta_{2D}\)</span>, the UTM coordinates must
be projected onto model <em>x</em> and <em>y</em> coordinates. First pick a
reference UTM location for <span class="math notranslate nohighlight">\((N_0,E_0)\)</span>; this will also be where
<em>x=0,y=0</em> in MARE2DEM’s coordinates. We recommend making this either
the first receiver, the middle of the array, or some other place
along the model profile.  The MARE2DEM coordinates are then computed
from the UTM coordinates using:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
x_{i} &amp;=&amp; \;\;(N_i - N_0) \cos \theta_{2D}  + (E_i - E_0) \sin \theta_{2D} \\
y_{i} &amp;=&amp;-(N_i - N_0) \sin\theta_{2D}  + (E_i - E_0) \cos \theta_{2D}
\end{eqnarray}\end{split}\]</div>
<p>or in matrix notation as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\left[\begin{array}{r} x_i \\ y_i \end{array}\right] &amp;=&amp; \left[\begin{array}{rr} \cos \theta_{2D} &amp;
\sin \theta_{2D} \\ -\sin \theta_{2D} &amp;  \cos
\theta_{2D}\end{array}\right]
\left[\begin{array}
{r} (N_i - N_0) \\ (E_i - E_0)
\end{array}\right].
\end{eqnarray}\end{split}\]</div>
<p>If  <span class="math notranslate nohighlight">\((N_0,E_0)\)</span> is chosen to be on the profile, <span class="math notranslate nohighlight">\(x_i\)</span>
will be negligibly small or zero for receivers deployed close to or on the
profile. <span class="math notranslate nohighlight">\(y_i\)</span> will  correspond to along profile distance relative
to the origin.</p>
</section>
</section>
<section id="rotating-vector-data">
<span id="sect-vector-rotate"></span><h2>Rotating Vector Data<a class="headerlink" href="#rotating-vector-data" title="Permalink to this headline"></a></h2>
<p>Vector electric and magnetic field CSEM responses can be rotated from arbitrary
recording directions to  the MARE2DEM coordinate system, using the vector
rotation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\left[\begin{array}{r}
E_x \\
E_y
\end{array}\right] &amp;=&amp;
\left[\begin{array}{rr}
 \cos \theta  &amp; \sin \theta \\
-\sin \theta  &amp; \cos \theta
\end{array}\right]
\left[\begin{array}{r}
E_{x'} \\
E_{y'}
\end{array}\right],
\end{eqnarray}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(E_{x'}\)</span>  and  <span class="math notranslate nohighlight">\(E_{y'}\)</span> are the vectors components as
recorded in the field along orthogonal axes <em>x’</em> and <em>y’</em>. The rotation
angle <span class="math notranslate nohighlight">\(\theta\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-rotation-theta">
<span class="eqno">(1)<a class="headerlink" href="#equation-rotation-theta" title="Permalink to this equation"></a></span>\[\theta = \theta_{2D} - (\theta_{x'} + \theta_{D}),\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta_{x'}\)</span> is the geomagnetic orientation angle of
recording direction  <em>x’</em>  and <span class="math notranslate nohighlight">\(\theta_{D}\)</span>  is the geomagnetic
declination and <span class="math notranslate nohighlight">\(\theta_{2D}\)</span> is the MARE2DEM strike direction
(<em>x</em> axis). Note that <span class="math notranslate nohighlight">\(\theta\)</span> is a relative angle;  it is the
amount of rotation to apply to move the vector from the recording axes
to the MARE2DEM coordinate axes.</p>
<p>The rotation can be written in matrix notation as</p>
<div class="math notranslate nohighlight">
\[\mathbf{E}_{2D} = \mathbf{R} \, \mathbf{E}'.\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pay attention to how your data rotation software works. In the
sections here, <span class="math notranslate nohighlight">\(\theta\)</span> is a relative rotation angle to apply
to the data. However, many software programs will request the
absolute angle (i.e. the direction to rotate the data <em>to</em>), which
here is <span class="math notranslate nohighlight">\(\theta_{2D}\)</span>, and then internally these programs
apply the relative rotation angle.</p>
</div>
</section>
<section id="rotating-mt-impedance-tensors">
<span id="sect-tensor-rotate"></span><h2>Rotating MT Impedance tensors<a class="headerlink" href="#rotating-mt-impedance-tensors" title="Permalink to this headline"></a></h2>
<p>The <span class="math notranslate nohighlight">\(2 \times 2\)</span> MT impedance tensor can be rotated using the expression</p>
<div class="math notranslate nohighlight">
\[\mathbf{Z}_{2D} = \mathbf{R} \, \mathbf{Z}' \, \mathbf{R}^{-1},\]</div>
<p>which  in expanded form is</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\left[\begin{array}{rr}
Z_{xx} &amp; Z_{xy} \\
Z_{yx} &amp; Z_{yy}
\end{array}\right] &amp;=&amp;
\left[\begin{array}{rr}
 \cos \theta  &amp; \sin \theta \\
-\sin \theta  &amp; \cos \theta
\end{array}\right]
\left[\begin{array}{rr}
Z_{x'x'} &amp; Z_{x'y'} \\
Z_{y'x'}' &amp; Z_{y'y'}
\end{array}\right]
\left[\begin{array}{rr}
 \cos \theta  &amp; -\sin \theta \\
 \sin \theta  &amp;  \cos \theta
\end{array}\right]  .
\end{eqnarray}\end{split}\]</div>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span>  is defined in <a class="reference internal" href="#equation-rotation-theta">(1)</a>.</p>
<p>Why does the impedance get left and right multiplied by the rotation matrix? This is because
the impedance relates the electric and magnetic field vectors and each vector has to be rotated,
as is shown in the following:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\mathbf{E}_{2D} &amp;=&amp; \mathbf{Z}_{2D} \, \mathbf{H}_{2D} \\
\mathbf{R} \, \mathbf{E}' &amp;=&amp; \mathbf{Z}_{2D} \mathbf{R} \, \mathbf{H}' \\
\mathbf{E}' &amp;=&amp; \mathbf{R}^{-1}  \mathbf{Z}_{2D} \mathbf{R} \, \mathbf{H}' \\
            &amp;=&amp;    \mathbf{Z}'  \mathbf{H}'
 \end{eqnarray}\end{split}\]</div>
<p>so</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\mathbf{Z}' &amp;=&amp; \mathbf{R}^{-1}  \mathbf{Z}_{2D} \mathbf{R},
\end{eqnarray}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\mathbf{Z}_{2D} &amp;=&amp; \mathbf{R}  \mathbf{Z}'  \mathbf{R}^{-1}.
\end{eqnarray}\]</div>
</section>
<section id="geographic-to-polar-stereographic-to-mare2dem">
<h2>Geographic to Polar Stereographic to MARE2DEM<a class="headerlink" href="#geographic-to-polar-stereographic-to-mare2dem" title="Permalink to this headline"></a></h2>
<p>This section describes how to convert data collected in polar regions
onto the <em>x</em> and <em>y</em> coordinates axes used in MARE2DEM and was written
after we collected the <a class="reference external" href="https://emlab.ldeo.columbia.edu/index.php/projects/subglacial-em-mapping/">SALSA EM data set in Antarctica</a>.</p>
<p>UTM zones are not defined for the polar regions and instead a <a class="reference external" href="https://en.wikipedia.org/wiki/Universal_polar_stereographic_coordinate_system">polar
stereographic grid</a> is used to project
the geographic coordinates onto a flat surface. See
<a class="reference internal" href="#polar-stereographic"><span class="std std-numref">Fig. 37</span></a>.</p>
<p>Latitude and longitude should be converted into polar stereographic
<span class="math notranslate nohighlight">\(x_{ps}\)</span> and <span class="math notranslate nohighlight">\(y_{ps}\)</span> coordinates using a suitable
conversion tool. Note that polar stereographic coordinates use <em>z</em>
positive up, so <span class="math notranslate nohighlight">\(y_{ps}\)</span> points upward on the figure and
<span class="math notranslate nohighlight">\(x_{ps}\)</span> points to the right (this is the reverse of MARE2DEM’s
<em>x</em> and <em>y</em> coordinates). The origin of the polar stereographic grid is
at the pole (north or south). Polar stereographic coordinates can be
then projected onto MARE2DEM’s <em>(x,y)</em> coordinate system, as shown in
the figure below. Rotating the data to  MARE2DEM’s <em>(x,y)</em> axes is more
difficult for the polar stereographic projection since the direction to
geographic north varies across the polar stereographic grid, as can be
seen in the figure below. Thus, each station’s data will have a unique
rotation angle, depending on its position on the polar stereographic
grid. The steps required are described in more detail below.</p>
<figure class="align-default" id="id3">
<span id="polar-stereographic"></span><a class="reference internal image-reference" href="_images/polar_stereographic.png"><img alt="_images/polar_stereographic.png" src="_images/polar_stereographic.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text">Geographic (green lines for longitude and latitude), polar stereographic
(<span class="math notranslate nohighlight">\(x_{ps}\)</span> and <span class="math notranslate nohighlight">\(y_{ps}\)</span>) and  MARE2DEM’s 2D <em>x</em> and <em>y</em>
coordinates. Note that polar stereographic coordinates are right handed
with <em>z</em> pointing up, so <span class="math notranslate nohighlight">\(x_{ps}\)</span> and <span class="math notranslate nohighlight">\(y_{ps}\)</span> are reversed
from MARE2DEM’s coordinates. Green radial lines of longitude  point
outward towards geographic north (and inward to the south pole). For
this hypothetical large scale polar array of receivers (blue squares),
the angles from geographic north to <span class="math notranslate nohighlight">\(y_{ps}\)</span> will be substantially
different for each receiver and thus each receiver will have a unique rotation
angle to rotate its EM data into the MARE2DEM <em>x,y</em> reference frame.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="d-model-strike-angle-for-polar-stereographic-coordinates">
<h3>2D Model Strike Angle for Polar Stereographic Coordinates<a class="headerlink" href="#d-model-strike-angle-for-polar-stereographic-coordinates" title="Permalink to this headline"></a></h3>
<p>The 2D model strike (i.e., the model’s <em>x</em> direction) relative to
polar stereographic <span class="math notranslate nohighlight">\(y_{ps}\)</span>  can be determined in one of two
ways.</p>
<ol class="arabic">
<li><p>For <em>n</em> receivers  in a  straight line, the strike angle is
found by differencing the locations of the first and last
receivers:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\Delta x_{ps} &amp;=&amp; x_{ps,n}-x_{ps,1} \\
\Delta y_{ps} &amp;=&amp; y_{ps,n}-y_{ps,1} \\
\theta_{2D} &amp;=&amp;-\mathrm{atan2d}(\Delta y_{ps} ,\Delta x_{ps})
\end{eqnarray}\end{split}\]</div>
</li>
<li><p>If the receivers aren’t in a perfectly straight line,  the <a class="reference external" href="https://en.wikipedia.org/wiki/Least_squares">least
squares</a> method  can be
used to fit a line to the <span class="math notranslate nohighlight">\(x_{ps}\)</span> and <span class="math notranslate nohighlight">\(y_{ps}\)</span> data with:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
y_{ps,i} = m \, x_{ps,i} + b, \;\;\; \mathrm{for}\;\; i=1,...n,
\end{eqnarray}\]</div>
<p>and solving for
the slope <em>m</em> and intercept <em>b</em>. Then</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\theta_{2D} &amp;=&amp; -\mathrm{atand}(m) + c
\end{eqnarray}\]</div>
<p>where <em>c</em> is either 0º or 180º to put the strike in the desired direction.</p>
</li>
</ol>
</section>
<section id="projecting-polar-stereographic-onto-model-x-y">
<h3>Projecting Polar Stereographic onto Model x,y<a class="headerlink" href="#projecting-polar-stereographic-onto-model-x-y" title="Permalink to this headline"></a></h3>
<p>After determining <span class="math notranslate nohighlight">\(\theta_{2D}\)</span>, the polar stereographic
coordinates (<span class="math notranslate nohighlight">\(x_{ps},y_{ps}\)</span>) are projected onto MARE2DEM’s <em>x</em>
and <em>y</em> axes. Pick a reference  location (<span class="math notranslate nohighlight">\(x_{ps,0},y_{ps,0}\)</span>) for
the origin where <em>x=0,y=0</em> in MARE2DEM.  We recommend making this either
the first receiver, the middle of the array, or some other place along
the model profile. The MARE2DEM coordinates are then</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
x_{i} &amp;=&amp; \;\; (y_{ps,i} - y_{ps,0}) \cos \theta_{2D}  + (x_{ps,i} - x_{ps,0}) \sin \theta_{2D} \\
y_{i} &amp;=&amp;-(y_{ps,i} - y_{ps,0}) \sin \theta_{2D}  + (x_{ps,i} - x_{ps,0}) \cos \theta_{2D}
\end{eqnarray}\end{split}\]</div>
<p>or in matrix notation as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\left[\begin{array}{r}
x_i \\
y_i
\end{array}\right] &amp;=&amp;
\left[\begin{array}{rr}
 \cos \theta_{2D} &amp; \sin \theta_{2D} \\
-\sin \theta_{2D} &amp; \cos \theta_{2D}
\end{array}\right]
\left[\begin{array}{r}
(y_{ps,i} - y_{ps,0})\\
(x_{ps,i} - x_{ps,0})
\end{array}\right].
\end{eqnarray}\end{split}\]</div>
<p>If <span class="math notranslate nohighlight">\(x_{ps,0},y_{ps,0}\)</span> is chosen to be on the profile, <span class="math notranslate nohighlight">\(x_i\)</span>
will be negligibly small or zero for receivers deployed close to or on the
profile. <span class="math notranslate nohighlight">\(y_i\)</span> will correspond to along profile distance relative
to the origin.</p>
</section>
<section id="receiver-rotations-for-polar-stereographic-coordinates">
<h3>Receiver Rotations for Polar Stereographic Coordinates<a class="headerlink" href="#receiver-rotations-for-polar-stereographic-coordinates" title="Permalink to this headline"></a></h3>
<p>For polar stereographic coordinates, each receiver can have a different
rotation angle depending on its position on the stereographic grid. This
can be  seen in <a class="reference internal" href="#polar-stereographic-angles"><span class="std std-numref">Fig. 38</span></a>, where it is clear
that for each receiver there is  a different angle between
<span class="math notranslate nohighlight">\(y_{ps}\)</span> and geographic north.</p>
<figure class="align-default" id="id4">
<span id="polar-stereographic-angles"></span><a class="reference internal image-reference" href="_images/polar_stereographic_angles.png"><img alt="_images/polar_stereographic_angles.png" src="_images/polar_stereographic_angles.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">The angle <span class="math notranslate nohighlight">\(\theta_{yps}\)</span> is the angle from geographic north to the
<span class="math notranslate nohighlight">\(y_{ps}\)</span> axis. Note that each receiver may have a different
<span class="math notranslate nohighlight">\(\theta_{yps}\)</span>.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The angle <span class="math notranslate nohighlight">\(\theta_{yps}\)</span> is the angle from geographic north to the
<span class="math notranslate nohighlight">\(y_{ps}\)</span> axis at each receiver, as shown in the figure below.  For
a given receiver with position <span class="math notranslate nohighlight">\((x_{ps},y_{ps})\)</span>, the angle <span class="math notranslate nohighlight">\(\theta_{yps}\)</span>
can be computed using</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\theta_{yps} = -\mathrm{atan2d}(x_{ps},y_{ps}).
\end{eqnarray}\]</div>
<p>Now we can define the specific rotation for each receiver’s data. This
is the relative angle that receiver’s data should be rotated by so that
it is aligned with MARE2DEM’s <em>(x,y)</em> axes. Since <span class="math notranslate nohighlight">\(\theta_{yps}\)</span>
is the angle from geographic north to <span class="math notranslate nohighlight">\(y_{ps}\)</span> and
<span class="math notranslate nohighlight">\(\theta_{2D}\)</span> is the angle from <span class="math notranslate nohighlight">\(y_{ps}\)</span> to the  2D model’s
<em>x</em> and <em>y</em> axes, the receiver’s vector data should be rotated by the
angle:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\theta =  \theta_{yps} + \theta_{2D} - (\theta_{x'} + \theta_{D}),
\end{eqnarray}\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta_{x'}\)</span> is the geomagnetic orientation angle of
recording direction  <em>x’</em>  and <span class="math notranslate nohighlight">\(\theta_{D}\)</span>  is the geomagnetic
declination. For typical land MT recordings, the sensors are oriented
using a compass so that <em>x’</em> points to geomagnetic north and hence
<span class="math notranslate nohighlight">\(\theta_{x'} = 0\)</span>. And again, note that <span class="math notranslate nohighlight">\(\theta\)</span> is the
relative angle to rotate the data <em>by</em>. If instead your software
requests, the absolute angle to rotate the data <em>to</em>, then use the absolute angle:
<span class="math notranslate nohighlight">\(\theta_{yps} + \theta_{2D}\)</span> (assuming the declination correction
has been applied).</p>
</section>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anisotropy.html" class="btn btn-neutral float-left" title="Anisotropic Conductivity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="file_formats.html" class="btn btn-neutral float-right" title="File Formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: dev
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/coordinate_transforms.html">v0.1</a></dd>
      <dd><a href="../v5.0/coordinate_transforms.html">v5.0</a></dd>
      <dd><a href="../v5.2/coordinate_transforms.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="coordinate_transforms.html">dev</a></dd>
      <dd><a href="../master/coordinate_transforms.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>