<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Geometry &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Anisotropic Conductivity" href="anisotropy.html" />
    <link rel="prev" title="Model Geometry" href="model_geometry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="geometry.html">Geometry</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model_geometry.html">Model Geometry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#receiver-geometry">Receiver Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transmitter-geometry">Transmitter Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#receiver-and-transmitter-gathers">Receiver and Transmitter Gathers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utm-reference">UTM Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anisotropy.html">Anisotropic Conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinate_transforms.html">Coordinate Transforms for Getting Data Into MARE2DEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="geometry.html">Geometry</a> &raquo;</li>
      <li>Data Geometry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_geometry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="model_geometry.html" class="btn btn-neutral float-left" title="Model Geometry" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="anisotropy.html" class="btn btn-neutral float-right" title="Anisotropic Conductivity" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading the documentation for a development version.
        For the latest released version, please have a look at <a href="../master/data_geometry.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="data-geometry">
<h1>Data Geometry<a class="headerlink" href="#data-geometry" title="Permalink to this headline"></a></h1>
<p>MARE2DEM uses a right-handed coordinate system with the z axis positive
down. x is the model strike direction where conductivity is invariant.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no assumption about where <span class="math notranslate nohighlight">\(z=0\)</span> resides in the model or
data spaces, although generally it is recommended to set <span class="math notranslate nohighlight">\(z=0\)</span> to
be sea level. Similarly, transmitters and receivers
can be located at any <em>x</em> position, but generally they should be close
to <span class="math notranslate nohighlight">\(x=0\)</span>.</p>
</div>
<section id="receiver-geometry">
<span id="sect-rx-geometry"></span><h2>Receiver Geometry<a class="headerlink" href="#receiver-geometry" title="Permalink to this headline"></a></h2>
<p>The figures below show the receiver position geometry.</p>
<figure class="align-left" id="id1">
<a class="reference internal image-reference" href="_images/rx_geometry1.png"><img alt="_images/rx_geometry1.png" src="_images/rx_geometry1.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">Receivers can be located anywhere in the model (air, ground surface, sea, seafloor, subsurface)</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-left" id="id2">
<a class="reference internal image-reference" href="_images/rx_geometry2.png"><img alt="_images/rx_geometry2.png" src="_images/rx_geometry2.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">Seafloor EM and MT stations should be positioned slightly <em>above</em> the
seafloor to avoid a numerical ambiguity when the station is precisely on
the boundary between sea and seafloor. A vertical offset of about 0.1 m
works well. Seafloor topography (with <em>z</em> defined positive down) can be
interpolated to the receiver position and then the receiver depth can be
set to <span class="math notranslate nohighlight">\(z_{rx} = z_{seafloor}-0.1\)</span>.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-left" id="id3">
<a class="reference internal image-reference" href="_images/rx_geometry3.png"><img alt="_images/rx_geometry3.png" src="_images/rx_geometry3.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">Land surface EM and MT stations should be positioned slightly <em>below</em>
the seafloor to avoid a numerical ambiguity when the station is
precisely on the boundary between sea and seafloor. A vertical offset of
about 0.1 m works well. Land topography (with <em>z</em> defined positive down)
can be interpolated to the receiver position and then the receiver depth
can be set to <span class="math notranslate nohighlight">\(z_{rx} = z_{land}+0.1\)</span>.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/rx_rotations.png"><img alt="_images/rx_rotations.png" src="_images/rx_rotations.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">A full 3D rotation of the modeled receiver is possible using the three
angle defined in this image. However, we recommend rotating the data to
the <em>x,y</em> reference frame so <span class="math notranslate nohighlight">\(\theta = 0\)</span> and <span class="math notranslate nohighlight">\(\alpha = 0\)</span>
and then possibly specifying a non-zero 2D tilt angle <span class="math notranslate nohighlight">\(\beta\)</span> so
that the <em>y</em> receiver component is parallel to the modeled 2D
topography.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/rx_tilt1.png"><img alt="_images/rx_tilt1.png" src="_images/rx_tilt1.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text">The tilted receiver <em>y’</em> component is specified by the <span class="math notranslate nohighlight">\(\beta\)</span> angle, defined positive down from the
horizontal plane. For normal seafloor EM stations, this angle can be computed by the slope of the modeled
seafloor topography. This example shows a positive  <span class="math notranslate nohighlight">\(\beta\)</span> angle, which occurs when the topography
slope is down to the right.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="_images/rx_tilt2.png"><img alt="_images/rx_tilt2.png" src="_images/rx_tilt2.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text">This example shows a negative  <span class="math notranslate nohighlight">\(\beta\)</span> angle, which occurs when the topography
slope is up to the right.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="transmitter-geometry">
<h2>Transmitter Geometry<a class="headerlink" href="#transmitter-geometry" title="Permalink to this headline"></a></h2>
<p>MARE2DEM can model both electric and magnetic dipole sources. Magnetic dipoles are always assumed
to be point dipoles while electric dipoles can be point sources or line sources via the length setting
in the data file. The figures below show how the transmitter orientation angles are defined.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="_images/tx_azimuth.png"><img alt="_images/tx_azimuth.png" src="_images/tx_azimuth.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">The transmitter azimuth is defined as the horizontal rotation of the source axis, defined
positive clockwise from <em>x</em>.  For normal inline 2D CSEM surveys, receivers are positioned
along the <em>y</em> axis and the transmitter has an azimuth of 90º (or 270º). Conversely, a broadside source
has an azimuth of 0º (or 180º).</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="_images/tx_dip.png"><img alt="_images/tx_dip.png" src="_images/tx_dip.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">The transmitter dip angle is defined as positive down from the horizontal plane.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="receiver-and-transmitter-gathers">
<h2>Receiver and Transmitter Gathers<a class="headerlink" href="#receiver-and-transmitter-gathers" title="Permalink to this headline"></a></h2>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="_images/rx_tx_gathers.png"><img alt="_images/rx_tx_gathers.png" src="_images/rx_tx_gathers.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">This is just for terminology used in the  CSEM response plotting
code. CSEM data can be plotted as gathers with respect to the
transmitters or the receivers, much like seismic shot and receiver
gathers. A transmitter gather plots a line for the data at all
receivers for a single transmitter position. A receiver gather plots
a line for the data on a single receiver for all transmitter
positions.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="utm-reference">
<span id="section-utm0"></span><h2>UTM Reference<a class="headerlink" href="#utm-reference" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>UTM referencing is only used for plotting purposes. MARE2DEM
completely ignores this for the 2D EM calculations.</p>
</div>
<p>To help with post-inversion plotting of well logs and SEG-Y seismic
overlays on your 2D inversion models, the data file has a line for
specifying the UTM zone, origin and rotation of the 2D model
coordinates. The 2D strike angle is the geographic angle corresponding to the x
direction of the 2D model, clockwise from north. The example below has a
2D strike of 20º. For more info, see <a class="reference internal" href="coordinate_transforms.html#sect-coordinate-transforms"><span class="std std-ref">Coordinate Transforms for Getting Data Into MARE2DEM</span></a>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/utm_reference.png"><img alt="_images/utm_reference.png" src="_images/utm_reference.png" style="width: 70%;" /></a>
</figure>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_geometry.html" class="btn btn-neutral float-left" title="Model Geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="anisotropy.html" class="btn btn-neutral float-right" title="Anisotropic Conductivity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: dev
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/data_geometry.html">v0.1</a></dd>
      <dd><a href="../v5.0/data_geometry.html">v5.0</a></dd>
      <dd><a href="../v5.2/data_geometry.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="data_geometry.html">dev</a></dd>
      <dd><a href="../master/data_geometry.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>