<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download" href="download.html" />
    <link rel="prev" title="Synthetic Data" href="synthetic_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mare2dem-source-code">MARE2DEM Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matlab-user-interface">MATLAB User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="synthetic_examples.html" class="btn btn-neutral float-left" title="Synthetic Data" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="download.html" class="btn btn-neutral float-right" title="Download" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading the documentation for a development version.
        For the latest released version, please have a look at <a href="../master/install.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While MARE2DEM is a highly capable modeling code, it is not a
plug-and-play GUI software package. The intended user base
includes research geophysicists and students with some
familiarity with MATLAB and Unix commands.</p>
</div>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>Intel Fortran and C and Fortran compilers</strong> and the Math Kernel Library</p></li>
<li><p>An <strong>MPI compiler</strong> library built around the Intel Fortran and C compilers</p></li>
<li><p><strong>MATLAB</strong> is needed for the graphical user interface (version R2014b or newer)</p></li>
</ul>
</div></blockquote>
<p>MARE2DEM was  designed to be run in parallel on Unix based high
performance computing systems but it can also be run on Unix based
laptops and desktops.  The  source codes consist primarily of <em>modern</em>
Fortran subroutines but also a few C routines and libraries. The
parallel constructs are implemented with the message passing interface
(MPI) standard using a manager-worker model. Compiling the code on any
Unix based system (HPC cluster, desktop or laptop) is straightforward
using the included Makefile. The user interface is run locally using
MATLAB on your desktop or laptop.</p>
<p>At present, MARE2DEM requires the Intel compilers. If you don’t have
them already, you can visit the Intel website and download a free trial
of their compilers. This gives you the <code class="docutils literal notranslate"><span class="pre">ifort</span></code> and <code class="docutils literal notranslate"><span class="pre">icc</span></code> compiler
executables.  You can download Open-MPI for free from <a class="reference external" href="http://openmpi.org">openmpi.org</a>. First install the Intel compilers, then follow
the Open-MPI instructions for compiling the MPI wrappers around ifort
and icc (for example see <a class="reference internal" href="macos_openmpi.html#sect-macos-openmpi"><span class="std std-ref">Installing OpenMPI on Apple macOS</span></a>).
On some clusters, we’ve had success building MARE2DEM with
other MPI implementations such as MPICH.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With some effort, it would be possible to compile the source code using
<code class="docutils literal notranslate"><span class="pre">gfortran</span></code> and <code class="docutils literal notranslate"><span class="pre">gcc</span></code> and the free version of the Intel Math Kernel
Library, which is used for both LAPACK and the Pardiso direct sparse
matrix solver. Alternatively, the code could be modified to only use the
free SuperLU solver library. If you get the code working with
<code class="docutils literal notranslate"><span class="pre">gfortran</span></code>, please consider contributing your modifications back to
the community.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Building the code on a Windows system might be possible, but will require also
compiling the included ScaLAPACK
library.  The current MARE2DEM developer team does not have Windows expertise,
so please let us know if you figure out how to get it working on Windows.</p>
</div>
</section>
<section id="mare2dem-source-code">
<h2>MARE2DEM Source Code<a class="headerlink" href="#mare2dem-source-code" title="Permalink to this headline"></a></h2>
<p>The source code resides in directory <code class="docutils literal notranslate"><span class="pre">mare2dem_source</span></code> and can be
compiled using the included <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>. The specific compiler
arguments need to be passed to the Makefile using an include file. The
subdirectory <code class="docutils literal notranslate"><span class="pre">mare2dem_source/include/</span></code> has example include files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">macos.inc</span></code>  - settings for  MacOS systems with the Intel compilers
and OpenMPI.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">habanero.inc</span></code> - settings for the Habanero cluster at
Columbia University. This is a Linux cluster with the Intel Parallel
Studio compiler suite (which includes MPI). It is likely that this
include file will work on other Linux clusters with the Intel compilers.</p></li>
</ul>
<p>See the include files for further details.</p>
<p>To compile MARE2DEM, open a terminal and <code class="docutils literal notranslate"><span class="pre">cd</span></code> to
<code class="docutils literal notranslate"><span class="pre">mare2dem_source/</span></code>. Then issue the <code class="docutils literal notranslate"><span class="pre">make</span></code> command with the argument
<code class="docutils literal notranslate"><span class="pre">INCLUDE=&lt;include_file&gt;</span></code>. For example, on the Habanero cluster, we
use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make <span class="nv">INCLUDE</span><span class="o">=</span>./include/habanero.inc
</pre></div>
</div>
<p>It will take several minutes to compile the libraries and MARE2DEM source code.
For furter details, see <a class="reference internal" href="running.html#sect-habanero"><span class="std std-ref">Running MARE2DEM on the Habanero Cluster</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are testing out different compiler
settings and want to clean up any object files from previous make attempts,
you can use the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make clean_all
</pre></div>
</div>
</div>
</section>
<section id="matlab-user-interface">
<h2>MATLAB User Interface<a class="headerlink" href="#matlab-user-interface" title="Permalink to this headline"></a></h2>
<p>Open MATLAB and click on the <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Path</span></code> button on the <code class="docutils literal notranslate"><span class="pre">Home</span></code> tab of the toolbar. Click on the
<code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">with</span> <span class="pre">Subfolders...</span></code> button and select the folder <code class="docutils literal notranslate"><span class="pre">mare2dem_matlab</span></code> then click on <code class="docutils literal notranslate"><span class="pre">Save</span></code>. You
should see several folders added like in the figure below.</p>
<figure class="align-center" id="id1" style="width: 700px">
<img alt="_images/matlab_set_path.png" src="_images/matlab_set_path.png" />
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">Adding the MARE2DEM interface and plotting routines to MATLAB’s path.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user interface routines were originally written in MATLAB because it has easy tools for making interactive
graphical interfaces. We hope to some day replace them with a new interface written in an
open-source and freely available language, but at the moment neither Python nor Julia have comparable interactive
graphics capabilities that are as easy to program as those in MATLAB. QT is an option that is
freely available but it’s significantly more complicated to code up; however, if you have ideas and want to
make an open-source GUI for MARE2DEM, let’s talk!</p>
</div>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="synthetic_examples.html" class="btn btn-neutral float-left" title="Synthetic Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="download.html" class="btn btn-neutral float-right" title="Download" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: dev
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/install.html">v0.1</a></dd>
      <dd><a href="../v5.0/install.html">v5.0</a></dd>
      <dd><a href="../v5.2/install.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="install.html">dev</a></dd>
      <dd><a href="../master/install.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>