<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real Data &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Synthetic Data" href="synthetic_examples.html" />
    <link rel="prev" title="Example Applications" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Example Applications</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Real Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#east-pacific-rise-mid-ocean-ridge-mt">East Pacific Rise Mid-Ocean Ridge MT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#middle-american-trench-offshore-nicaragua-mt-and-csem">Middle American Trench Offshore Nicaragua MT and CSEM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gemini-salt-body-gulf-of-mexico">Gemini Salt Body, Gulf of Mexico</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="synthetic_examples.html">Synthetic Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="examples.html">Example Applications</a> &raquo;</li>
      <li>Real Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/real_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="examples.html" class="btn btn-neutral float-left" title="Example Applications" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="synthetic_examples.html" class="btn btn-neutral float-right" title="Synthetic Data" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading the documentation for a development version.
        For the latest released version, please have a look at <a href="../master/real_examples.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="real-data">
<h1>Real Data<a class="headerlink" href="#real-data" title="Permalink to this headline"></a></h1>
<p>The sections below show published real data applications of
MARE2DEM for inverting magnetotelluric and controlled source
electromagnetic data. All figures shown here were made using MARE2DEM’s
MATLAB plotting tools, which support various functions such as
interpolated shading, resistivity contours, sensitivity contours,
sensitivity masking, well-log overlays, seismic overlays, a wide array
of color maps, and many other customizable appearance options.</p>
<p>Note that the seawater and air layers (which are fixed parameters) have been
turned off in the plots for marine models below. Also, only the central
region of interest is shown for each model; the entire model domains
extend 100’s or 1000’s of km beyond the central region of interest shown
in the figures, where these outer padding regions ensure that model boundary
reflections do not corrupt the finite element solutions in the region of
interest.</p>
<section id="east-pacific-rise-mid-ocean-ridge-mt">
<h2>East Pacific Rise Mid-Ocean Ridge MT<a class="headerlink" href="#east-pacific-rise-mid-ocean-ridge-mt" title="Permalink to this headline"></a></h2>
<blockquote>
<div><figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/EPR_2_ss_tri.32.resistivity_grid.png"><img alt="_images/EPR_2_ss_tri.32.resistivity_grid.png" src="_images/EPR_2_ss_tri.32.resistivity_grid.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Example of using an unstructured grid of triangular free parameters to
invert seafloor MT data from the East Pacific Rise spreading ridge
at 9º 30’ N, revealing a conductive region of upper mantle upwelling
and partial melting. Small triangular parameters are used at the seafloor to
allow for near-surface variations and to accomodate rugged
bathymetry, while deeper in the mantle larger triangles are used. Inverted white
triangles along the seafloor show the MT receiver locations.
Modified from: Key, K., Constable, S., Liu, L., &amp; Pommier, A. (2013),
Electrical image of passive mantle upwelling beneath the northern
East Pacific Rise. Nature, 495(7442), 499–502, DOI:
<a class="reference external" href="http://doi.org/10.1038/nature11932">10.1038/nature11932</a>.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/EPR_2_ss_tri.32.resistivity_femesh.png"><img alt="_images/EPR_2_ss_tri.32.resistivity_femesh.png" src="_images/EPR_2_ss_tri.32.resistivity_femesh.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Behind the scenes, MARE2DEM generates finite element (FE) meshes for
the forward calculations of the EM fields. These unstructured
triangular finite element meshes are automatically generated and
adaptively refined using a goal-oriented a posteriori error
estimator for the FE solution. This image shows an example FE mesh
(thin black lines) near the seafloor for the model above. Notice how
the FE mesh conform to the free and fixed parameter polygons (thick lines).
The FE mesh shows the most refinement near the MT stations, where fine meshing
ensures accurate electromagnetic fields are computed.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="middle-american-trench-offshore-nicaragua-mt-and-csem">
<h2>Middle American Trench Offshore Nicaragua MT and CSEM<a class="headerlink" href="#middle-american-trench-offshore-nicaragua-mt-and-csem" title="Permalink to this headline"></a></h2>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/aniso_0p75x.10.resistivity.png"><img alt="_images/aniso_0p75x.10.resistivity.png" src="_images/aniso_0p75x.10.resistivity.png" style="width: 100%;" /></a>
</figure>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/aniso_0p75x.10.resistivity_ratio.png"><img alt="_images/aniso_0p75x.10.resistivity_ratio.png" src="_images/aniso_0p75x.10.resistivity_ratio.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Example of using an unstructured grid of quadrilateral parameters to
invert seafloor MT data from the Middle America Trench offshore
Nicaragua for triaxially anisotropic conductivity, revealing an
anisotropic conductive  asthenosphere layer consistent with
partially molten mantle. Upper panel shows the <em>y</em> component of
resistivity and the lower panel shows the <em>y/x</em> resistivity
anisotropy ratio. Modified from: Naif, S., Key, K., Constable, S., &amp;
Evans, R. L. (2013), Melt-rich channel observed at the
lithosphere-asthenosphere boundary. Nature, 495(7441), 356–359, DOI:
<a class="reference external" href="http://doi.org/10.1038/nature11939">10.1038/nature11939</a>.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="_images/Serpent1.15.resistivity.png"><img alt="_images/Serpent1.15.resistivity.png" src="_images/Serpent1.15.resistivity.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Inversion of marine CSEM data crossing the Middle America Trench.
Shaded colors and contours show resistivity while the gray masked
region in the seafloor masks areas the data are insensitivity to, as
determined by the normalized Jacobian matrix (see
<a class="reference internal" href="sensitivity.html#sect-sensitivity"><span class="std std-ref">Normalized Sensitivity</span></a>) . Modified from <a class="reference internal" href="references.html#key16" id="id1"><span>[Key16]</span></a> and Naif, S., Key,
K., Constable, S., &amp; Evans, R. L. (2016), Porosity and fluid budget
of a water‐rich megathrust revealed with electromagnetic data at the
Middle America Trench. Geochemistry Geophysics Geosystems, 17(11),
4495–4516, DOI: <a class="reference external" href="http://doi.org/10.1002/2016GC006556">10.1002/2016GC006556</a>.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="_images/Serpent1.15.sensitivity.png"><img alt="_images/Serpent1.15.sensitivity.png" src="_images/Serpent1.15.sensitivity.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">A similar plot to the one above, but now with shaded colors showing
the log10 sensitivity (see <a class="reference internal" href="sensitivity.html#sect-sensitivity"><span class="std std-ref">Normalized Sensitivity</span></a>) and contours
showing log10 resistivity.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="_images/Serpent1.15.response.png"><img alt="_images/Serpent1.15.response.png" src="_images/Serpent1.15.response.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Example screen shot of CSEM response plot made with the
interactive MATLAB code <cite>plotMARE2DEM_CSEM.m</cite>. Upper row: symbols
show the amplitude and phase response at three frequencies for a
single receiver along with the corresponding model response (black
lines). Lower row: normalized residuals for the data fit.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="_images/Serpent1.15.misfitbreakdown.png"><img alt="_images/Serpent1.15.misfitbreakdown.png" src="_images/Serpent1.15.misfitbreakdown.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Example screen shot of CSEM misfit breakdown plot made with the
interactive MATLAB code <cite>plotMARE2DEM_CSEM.m</cite>. The misfit breakdown
plot is useful for showing how well the data is fit as a function of
receiver position, transmitter position, frequency, data type and
transmitter-receiver range. Regions with large misfits can indicate
where they data may be noisy or have problems, or where the model
mesh needs to be refined to allow for smaller scale features
required to fit the data.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="gemini-salt-body-gulf-of-mexico">
<h2>Gemini Salt Body, Gulf of Mexico<a class="headerlink" href="#gemini-salt-body-gulf-of-mexico" title="Permalink to this headline"></a></h2>
<blockquote>
<div><figure class="align-default" id="id10">
<a class="reference internal image-reference" href="_images/Gemini_LineI_TE.6.resistivity.png"><img alt="_images/Gemini_LineI_TE.6.resistivity.png" src="_images/Gemini_LineI_TE.6.resistivity.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Inversion of marine MT data from Line I at Gemini Prospect, Gulf of
Mexico. This inversion relaxed the roughness penalty along the
seismically imaged top of the Gemini salt body (white line),
allowing for a sharp jump in inverted resistivity. Penalty cuts like
this are easily created in MARE2DEM’s graphical user interface
Mamba2D.m. Modified from Key, K. W., Constable, S. C., &amp; Weiss, C.
J. (2006), Mapping 3D salt using the 2D marine magnetotelluric
method: Case study from Gemini Prospect, Gulf of Mexico. Geophysics,
71(1), B17–B27. DOI: <a class="reference external" href="https://doi.org/10.1190/1.2168007">10.1190/1.2168007</a>.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Example Applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="synthetic_examples.html" class="btn btn-neutral float-right" title="Synthetic Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: dev
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/real_examples.html">v0.1</a></dd>
      <dd><a href="../v5.0/real_examples.html">v5.0</a></dd>
      <dd><a href="../v5.2/real_examples.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="real_examples.html">dev</a></dd>
      <dd><a href="../master/real_examples.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>