<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Roughness &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Uncertainties" href="uncertainty.html" />
    <link rel="prev" title="Nonlinear EM Inversion" href="inversion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="theory.html">Background Theory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="governing_equations.html">Governing Equations in 2.5D</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite_elements.html">Finite Elements for 2.5D Electromagnetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="inversion.html">Nonlinear EM Inversion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model Roughness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spatial-gradient-roughness-operator">Spatial Gradient Roughness Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minimum-gradient-support-mgs-roughness-operator">Minimum Gradient Support (MGS) Roughness Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anisotropy-roughness-operator">Anisotropy Roughness Operator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uncertainty.html">Data Uncertainties</a></li>
<li class="toctree-l2"><a class="reference internal" href="bounds.html">Bounding Inversion Parameters with Non-linear Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity.html">Normalized Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="reciprocity.html">Electromagnetic Reciprocity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="theory.html">Background Theory</a> &raquo;</li>
      <li>Model Roughness</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/roughness.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="inversion.html" class="btn btn-neutral float-left" title="Nonlinear EM Inversion" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uncertainty.html" class="btn btn-neutral float-right" title="Data Uncertainties" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading the documentation for a development version.
        For the latest released version, please have a look at <a href="../master/roughness.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="model-roughness">
<span id="sect-penalty-matrix"></span><h1>Model Roughness<a class="headerlink" href="#model-roughness" title="Permalink to this headline"></a></h1>
<section id="spatial-gradient-roughness-operator">
<h2>Spatial Gradient Roughness Operator<a class="headerlink" href="#spatial-gradient-roughness-operator" title="Permalink to this headline"></a></h2>
<p>The gradient roughness operator output by Mamba2D in the
<span class="xref std std-ref">sect_penalty_file</span> approximates the integral of the model
spatial gradient over each parameter using the formula</p>
<div class="math notranslate nohighlight">
\[\|     \mathbf{R} \mathbf{m}   \|^{2}   = \sum_{i=1}^{m}  \left (
\sum_{j=1}^{N(i)} \left [ w_j \left( m_i -  m_j \right) \right ]^2
\right )\]</div>
<p>where <span class="math notranslate nohighlight">\(N(i)\)</span> is the number of neighboring parameters around
parameter <span class="math notranslate nohighlight">\(\mathbf{m}_i\)</span> and <span class="math notranslate nohighlight">\(w_j\)</span> are weights set so
that the sum of differences approximates the integral of the local
gradient. Note that the parameter indices correspond to the parameter
numbers in the <a class="reference internal" href="resistivity_model_format.html#sect-resistivity-file"><span class="std std-ref">Resistivity File (.resistivity)</span></a>, not the region numbers
since each region can have fixed or free parameters, and because
each region will have more than one parameter for  anisotropic
models. See  <a class="reference internal" href="references.html#key16" id="id1"><span>[Key16]</span></a> for more details.</p>
</section>
<section id="minimum-gradient-support-mgs-roughness-operator">
<h2>Minimum Gradient Support (MGS) Roughness Operator<a class="headerlink" href="#minimum-gradient-support-mgs-roughness-operator" title="Permalink to this headline"></a></h2>
<p>Minimum gradient support regularization can used to find models that have
relatively sharper gradients between blocky regions of nearly constant
conductivity  (e.g., <a class="reference internal" href="references.html#pozh99" id="id2"><span>[PoZh99]</span></a>).  This is accomplished by using roughness
penalty relaxation weights that are inversely proportional to gradients in the
previous model iteration <span class="math notranslate nohighlight">\(\mathbf{m}_{i-1}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
    \mathbf{q} &amp;=&amp; \mathbf{R}\mathbf{m}_{i-1} \\
    \mathbf{W}_{mgs}   &amp;=&amp; \left[ \mathrm{diag}(\mathbf{q}^T \mathbf{q}) + \mathbf{I}\beta_{mgs}^2 \right ]^{-1}.
\end{eqnarray}\end{split}\]</div>
<p>The complete model roughness norm is updated to use this diagonal weighting
matrix via</p>
<div class="math notranslate nohighlight">
\[\| \mathbf{W}_{mgs}  \mathbf{R} \mathbf{m} \|^{2}.\]</div>
<p>This is applied iteratively with a new MGS weighting matrix computed for each
iteration using the model vector from the previous iteration. Since the
elements of <span class="math notranslate nohighlight">\(|\mathbf{q}|\)</span> will be large where the model has large gradients,
the MGS weights (which are the inverse of the square of this quantity) will be small at
these locations and hence relax the model roughness penalty. This creates a
self-reinforcing relaxation scheme that iteratively allows the model to become
rougher and rougher at these locations as the inversion iterations proceed.</p>
<p>The <span class="math notranslate nohighlight">\(\beta_{mgs}\)</span> term is used to avoid division by zero, but also serves
as a threshold that that small values of <span class="math notranslate nohighlight">\(|\mathbf{q}|\)</span> will have MGS
weights equal to unity, and locations with larger <span class="math notranslate nohighlight">\(|\mathbf{q}|\)</span> values
will have proportionally smaller MGS weights. Trial and error is need to find a
good value for this parameter.</p>
<p>Because the MGS weights can greatly reduce the model regularization constraint,
they can greatly destabilize the inversion and their application must be done
with care. One strategy is to perform a normal smooth inversion to find an
acceptable model, then turn on the MGS regularization for a few final <cite>model
polishing</cite> iterations.</p>
<p>See <a class="reference internal" href="references.html#bks12" id="id3"><span>[BKS12]</span></a> for more details and a variant of this that uses gradients in
seismic models for the term in the denominator.</p>
</section>
<section id="anisotropy-roughness-operator">
<h2>Anisotropy Roughness Operator<a class="headerlink" href="#anisotropy-roughness-operator" title="Permalink to this headline"></a></h2>
<p>For anisotropic models, the roughness is augmented by splitting the
model vector into anisotropic subsets</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{m} =
\left [
    \begin{matrix}
        \mathbf{m}_x \\
        \mathbf{m}_y \\
        \mathbf{m}_z
    \end{matrix}
\right]\end{split}\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[\|      \mathbf{R} \mathbf{m}   \|^{2}  \equiv  \|     \mathbf{R}
\mathbf{m}_x  \|^{2} + \|     \mathbf{R} \mathbf{m}_y   \|^{2} +  \|
\mathbf{R}\mathbf{m}_z   \|^{2} + \alpha \|   \mathbf{m}-\mathbf{m}'
\|^{2}\]</div>
<p>where the last term on the right is used to  penalize anisotropy and can
be arbitrarily dialed up or down with the scalar parameter <span class="math notranslate nohighlight">\(\alpha\)</span> (also referred to as the
anisotropy penalty weight), and the permutation of model vector</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{m}' = \left [
\begin{matrix}
    \mathbf{m}_y \\
    \mathbf{m}_z \\
    \mathbf{m}_x
\end{matrix}
\right].\end{split}\]</div>
<p>For the case of transversely isotropic models, there are only two
anisotropic components instead of the three components shown above.</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inversion.html" class="btn btn-neutral float-left" title="Nonlinear EM Inversion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uncertainty.html" class="btn btn-neutral float-right" title="Data Uncertainties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: dev
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/roughness.html">v0.1</a></dd>
      <dd><a href="../v5.0/roughness.html">v5.0</a></dd>
      <dd><a href="../v5.2/roughness.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="roughness.html">dev</a></dd>
      <dd><a href="../master/roughness.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>