<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Avoid Model Slivers &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Numerical Issues for Along-Strike Source-Receiver Offset" href="along_strike_warning.html" />
    <link rel="prev" title="Tips" href="tips.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tips.html">Tips</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Avoid Model Slivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="along_strike_warning.html">Numerical Issues for Along-Strike Source-Receiver Offset</a></li>
<li class="toctree-l2"><a class="reference internal" href="paralleldecomposition.html">Optimal Parallel Data Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="mt_tilted_electric.html">MT Stations with Horizontal Magnetics and Tilted Electrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tip_reciprocity.html">Reciprocity for Faster Modeling of CSEM Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos_openmpi.html">Installing OpenMPI on Apple macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running MARE2DEM on the Habanero Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tips.html">Tips</a> &raquo;</li>
      <li>Avoid Model Slivers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/slivers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="tips.html" class="btn btn-neutral float-left" title="Tips" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="along_strike_warning.html" class="btn btn-neutral float-right" title="Numerical Issues for Along-Strike Source-Receiver Offset" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading the documentation for a development version.
        For the latest released version, please have a look at <a href="../master/slivers.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="avoid-model-slivers">
<span id="sect-slivers"></span><h1>Avoid Model Slivers<a class="headerlink" href="#avoid-model-slivers" title="Permalink to this headline"></a></h1>
<p>A sliver is where two intersecting model segments meet at an angle less
than 25º. The current triangulation engine underneath the hood of MARE2DEM does
not like slivers in the input model, so MARE2DEM will quit on startup if
it finds a sliver in your model. It will print a list of all the sliver
locations so that you can then remove them by hand in Mamba2D, which
admittedly can be quite tedious. Hence, use care when designing models
so that you don’t inadvertently create slivers.
Slivers often occur in coastline
models where the sea intersects the
shore. They can also occur when lots of closely spaced and intersecting
seismic  surfaces are imported.
The can also often pop up for hand drawn model structure, so try using the
“axis equal” zoom option in Mamba2D to help alleviate this.</p>
<p>The image on the left below shows an example sliver and
the image on the right shows one way to de-sliver the mesh, simply by
truncating the pinch out.</p>
<p><a class="reference internal" href="_images/sliver.png"><img alt="fig1" src="_images/sliver.png" style="width: 49%;" /></a> <a class="reference internal" href="_images/no_sliver.png"><img alt="fig2" src="_images/no_sliver.png" style="width: 49%;" /></a></p>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tips.html" class="btn btn-neutral float-left" title="Tips" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="along_strike_warning.html" class="btn btn-neutral float-right" title="Numerical Issues for Along-Strike Source-Receiver Offset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: dev
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/slivers.html">v0.1</a></dd>
      <dd><a href="../v5.0/slivers.html">v5.0</a></dd>
      <dd><a href="../v5.2/slivers.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="slivers.html">dev</a></dd>
      <dd><a href="../master/slivers.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>