<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bounding Inversion Parameters with Non-linear Transforms &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Normalized Sensitivity" href="sensitivity.html" />
    <link rel="prev" title="Data Uncertainties" href="uncertainty.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="theory.html">Background Theory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="governing_equations.html">Governing Equations in 2.5D</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite_elements.html">Finite Elements for 2.5D Electromagnetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="inversion.html">Nonlinear EM Inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="roughness.html">Model Roughness</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertainty.html">Data Uncertainties</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bounding Inversion Parameters with Non-linear Transforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exponential-transform">Exponential Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bandpass-transform">Bandpass Transform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity.html">Normalized Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="reciprocity.html">Electromagnetic Reciprocity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="theory.html">Background Theory</a> &raquo;</li>
      <li>Bounding Inversion Parameters with Non-linear Transforms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bounds.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="uncertainty.html" class="btn btn-neutral float-left" title="Data Uncertainties" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensitivity.html" class="btn btn-neutral float-right" title="Normalized Sensitivity" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading an old version (v5.2) of this documentation.
      If you want up-to-date information, please have a look at <a href="../master/bounds.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="bounding-inversion-parameters-with-non-linear-transforms">
<h1>Bounding Inversion Parameters with Non-linear Transforms<a class="headerlink" href="#bounding-inversion-parameters-with-non-linear-transforms" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Global bounds on all model parameters can be set in the Mamba2D.m
user interface that makes the <a class="reference internal" href="resistivity_model_format.html#sect-resistivity-file"><span class="std std-ref">Resistivity File (.resistivity)</span></a>, or you
can hand adjust them in the file by modifying the line:</p>
<p><code class="docutils literal notranslate"><span class="pre">Global</span> <span class="pre">Bounds:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">1.0000E-01,</span>&#160;&#160; <span class="pre">1.0000E+05</span></code></p>
<p>where the values given are the lower and upper bounds (given in
linear ohm-m). You can also specify which transform method to use
in the <a class="reference internal" href="resistivity_model_format.html#sect-resistivity-file"><span class="std std-ref">Resistivity File (.resistivity)</span></a> by
including the line:</p>
<p><code class="docutils literal notranslate"><span class="pre">Bounds</span> <span class="pre">Transform:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">bandpass</span></code>   <em>options: exponential or bandpass</em></p>
<p>Each individual free parameter given in the regions list section at
the bottom of the .resistivity file can have its own specific lower
and upper bounds specified (and this will override the global bounds
set above). See <a class="reference internal" href="resistivity_model_format.html#sect-resistivity-file"><span class="std std-ref">Resistivity File (.resistivity)</span></a>.</p>
</div>
<p>The text below gives background theory on how the bounds are implemented
in MARE2DEM. The model update equation <a class="reference internal" href="inversion.html#equation-occam-update">(3)</a>  does not
place any constraints on the range of values that a parameter can take,
yet often there are geological reasons or ancillary data sets that
suggest the conductivity will be within a certain range of values.  When
such inequality constraints are desired, they can be implemented simply
by recasting the  inverse problem using a non-linear transformation of
the model parameters so that  the objective function and optimization
algorithm  remain essentially the same as the unconstrained problem .
The  model parameter <span class="math notranslate nohighlight">\(\mathbf{m}\)</span> is  bounded as</p>
<div class="math notranslate nohighlight">
\[l &lt; m(x) &lt; u\]</div>
<p>where <em>l</em> is the lower bound and <em>u</em> is the upper bound.
The transformed  parameter <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is unbounded:</p>
<div class="math notranslate nohighlight">
\[-\infty &lt; x(m) &lt;  \infty \;\; .\]</div>
<p>With the transformed model vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>,  the model update
is accomplished with a modified version of   <a class="reference internal" href="inversion.html#equation-occam-update">(3)</a>:</p>
<div class="math notranslate nohighlight" id="equation-transformed-update">
<span class="eqno">(5)<a class="headerlink" href="#equation-transformed-update" title="Permalink to this equation"></a></span>\[\mathbf{x}_{k+1}     =       \left [ \mu \left (  \bf{R}^{T}\bf{R}    \right )
            +                        \left( \mathbf{WJ}^*_{k}\right)^{T}\mathbf{WJ}^*_{k} \right]^{-1}
            \left [
            \left(\mathbf{WJ}^*_{k}\right)^{T}
            \mathbf{W}\hat{\mathbf{d}} \right ]\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\mathbf{\hat{d}} &amp;=&amp;  \mathbf{d} - {F}(\mathbf{m(x}_k)) + \mathbf{J}^*_{k} \mathbf{x}_{k}, \\
J^*_{ij} &amp;=&amp;\frac{\partial m_j} {\partial x_j}{J_{ij}},
\end{eqnarray}\end{split}\]</div>
<p>(here the model prejudice term has been omitted for brevity). Thus the
inversion solves for the unbounded parameter <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> which
can have values anywhere from negative to positive infinity. However the
forward operations are carried out on the bounded parameter via
<span class="math notranslate nohighlight">\({F}(\mathbf{m(x)})\)</span>.</p>
<p>MARE2DEM (like most other EM inversions) already uses such a transform
approach, in this case a one-sided bound by inverting for   <span class="math notranslate nohighlight">\(\log_{10} \rho\)</span>
to avoid physically meaningless negative resistivity (and conductivity).
MARE2DEM also offers two additional types of bounding transforms that can be
used constrain the range of resistivity for any given free parameter: the
exponential and bandpass transforms. These are shown in the figure below and
the text that follows explains the math behind these transforms.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/bounds_transforms.png"><img alt="_images/bounds_transforms.png" src="_images/bounds_transforms.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 44 </span><span class="caption-text">Non-linear transforms used to bound model parameters during
inversion. The bound model parameter function <span class="math notranslate nohighlight">\(m(x)\)</span> (top) and
the sensitivity <span class="math notranslate nohighlight">\(\frac{\partial m} {\partial x}\)</span> scaling
(bottom) are shown for the exponential transform (red and blue) and
the bandpass transform (black). The bandpass transform was designed
so that within the bounds, the transformed parameter (and its sensitivity)
is nearly identical to the unbound parameter.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Both the exponential and band-pass transforms have been implemented in
MARE2DEM so that <em>each</em> model parameter can have its own unique bounds
specified.  For some data sets the user will have a priori knowledge
that can guide the use of a narrow range of parameter bounds in certain
localized regions, for example where nearby well logs   provided
independent constraints on conductivity. Narrow bounds could also be
prescribed to test  hypotheses about the range of permissible
resistivity values that fit a given data set. Yet in most cases the
inversion will be run without any bounds.  However, experience has shown
there to be a benefit from applying global bounds on all model
parameters so that extreme values are excluded from the inversion. In
particular, if the line search jumps  to very low <span class="math notranslate nohighlight">\(\mu\)</span> values, the
Occam model update  can produce rough models that have unrealistically
high and low resistivity that  usually produce poor misfit. Bounding all
parameters to a plausible range (such as 0.1 to 100,000 ohm-m for marine
models) alleviates this situation. Another consequence is that
unrealistically conductive regions can cause the adaptive mesh
refinement scheme in the forward code to spend excessive effort refining
the mesh to produce accurate responses in these regions;  bounding all
the model parameters to a plausible range avoids this computational
time-wasting situation.</p>
<section id="exponential-transform">
<h2>Exponential Transform<a class="headerlink" href="#exponential-transform" title="Permalink to this headline"></a></h2>
<p>The exponential transform is</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray} m &amp;=&amp; \frac{u e^{ \tilde{x} } +l }{e^{ \tilde{x} }
+ 1}  \;\;\;\; \mathrm{where}\;\;\;\;  \tilde{x} = x - (u+l)/2
\label{eq:exptfm}. \end{eqnarray}\]</div>
<p>For large positive <span class="math notranslate nohighlight">\(x, m(x)\)</span>
asymptotes to <span class="math notranslate nohighlight">\(u\)</span>, while for large negative  <span class="math notranslate nohighlight">\(x, m(x)\)</span>
asymptotes to <span class="math notranslate nohighlight">\(l\)</span>. The sensitivity transform is found by taking
the derivative of this expression, yielding:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\frac{\partial m} {\partial x} &amp;=&amp; \frac{(u-l) e^{\tilde{x}} }{(1+e^{\tilde{x}})^2}.
 \end{eqnarray}\]</div>
<p>The transformed variable <span class="math notranslate nohighlight">\(x(m)\)</span> can be found from</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
x = \log(m - l) - \log(u-m)  + (u+l)/2,  \;\;\;\;\mathrm{where}\;\;\; l &lt; m &lt; u
\end{eqnarray}\]</div>
<p>As shown in the figure, the exponential transform results in <em>x</em> being
quite different than the original unbound parameter.  This difference
can also be seen in the sensitivity scaling curves.  Functionally, this
difference  does not affect the ability of the transform to bound the
model parameters, and indeed the exponential transform has been shown to
be useful in practice.   However, note that the roughness operator
<span class="math notranslate nohighlight">\(\mathbf{R}\)</span> in eq. <a class="reference internal" href="#equation-transformed-update">(5)</a> operates on the transformed
parameter and not the original parameter; this could have unintended
consequences, for example, where the transformation significantly
increases or decreases the spatial gradient in the transformed model,
effectively resulting in a non-linear roughness operator that
under-penalizes  regions where the transform reduces the model  gradient
and over-penalizes regions where the gradient is increased. This lead
to the development of the bandpass transform discussed below.</p>
</section>
<section id="bandpass-transform">
<h2>Bandpass Transform<a class="headerlink" href="#bandpass-transform" title="Permalink to this headline"></a></h2>
<p>Consider a flat sensitivity scaling with unit amplitude in the pass-band
between <em>l</em> and <em>u</em> and which rapidly decays at values beyond the
bounds. The flatness in the pass-band would allow the transformed
parameters to be nearly identical to the original parameters within the
range of the bounds. Such a function shape can be created by using a
bandpass filter response equation for the transform’s sensitivity
scaling:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\frac{\partial m} {\partial x} &amp;=&amp; \frac{  1 -e^{c(l-u)}}{(1+e^{-c(x-l)})(1+e^{c(x-u)})},
\end{eqnarray}\]</div>
<p>where <em>c</em> is a constant that controls the decay of the scaling past the
bounds. By setting <em>c</em> to be a function of the extent of the bounds, the
shape of the transform shape can be made to be independent of the
specific bounds.  <span class="math notranslate nohighlight">\(c = 15/(u-l)\)</span> has been found to work well in
practice. Integrating the equation above yields the expression for the bound model parameters:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
m(x) &amp;=&amp; \frac{1}{c} \log \left (\frac{ 1+ e^{c(l-x)}}{1+e^{c( u-x)}} \right )  + u,
\end{eqnarray}\]</div>
<p>and solving for <em>x</em> yields</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
x(m)&amp;=&amp; \frac{ 1}{c} \log \left ( \frac{ e^{ c(m-l) }-1}{1- e^{ c(m-u)}}\right ) + l.
\end{eqnarray}\]</div>
<p>The figure about shows that between the bounds, the
transformed parameters are identical to the original parameters, as
desired, while the sensitivity scaling is flat between the pass-band
with steep drop-offs beyond the bounds.</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uncertainty.html" class="btn btn-neutral float-left" title="Data Uncertainties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensitivity.html" class="btn btn-neutral float-right" title="Normalized Sensitivity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: v5.2
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/bounds.html">v0.1</a></dd>
      <dd><a href="../v5.0/bounds.html">v5.0</a></dd>
      <dd><a href="bounds.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/bounds.html">dev</a></dd>
      <dd><a href="../master/bounds.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>