<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Electromagnetic Reciprocity" href="reciprocity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="reciprocity.html" class="btn btn-neutral float-left" title="Electromagnetic Reciprocity" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading an old version (v5.2) of this documentation.
      If you want up-to-date information, please have a look at <a href="../master/references.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="references">
<span id="sect-references"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h1>
<span class="target" id="id1"></span><dl class="citation">
<dt class="label" id="key16"><span class="brackets">Key16</span></dt>
<dd><p>Key, K., 2016, MARE2DEM: a 2-D inversion code for controlled-source
electromagnetic and magnetotelluric data. Geophysical Journal International,
207(1), 571–588. DOI: <a class="reference external" href="https://doi.org/10.1093/gji/ggw290">10.1093/gji/ggw290</a>.</p>
</dd>
<dt class="label" id="wck15"><span class="brackets">WCK15</span></dt>
<dd><p>Wheelock, B., S. Constable, and K. Key, 2015, The advantages of
logarithmically scaled data for electromagnetic inversion. Geophysical
Journal International, 201(3), 1765–1780. DOI: <a class="reference external" href="http://doi.org/10.1093/gji/ggv107">10.1093/gji/ggv107</a>.</p>
</dd>
<dt class="label" id="key12"><span class="brackets">Key12</span></dt>
<dd><p>Key, K., 2012, Is the fast Hankel transform faster than quadrature?
Geophysics, 77(3), F21–F30; DOI: <a class="reference external" href="https://doi.org/10.1190/geo2011-0237.1">10.1190/geo2011-0237.1</a>; Software:
<a class="reference external" href="https://software.seg.org/2012/0003">software.seg.org/2012/0003</a>.</p>
</dd>
<dt class="label" id="bks12"><span class="brackets">BKS12</span></dt>
<dd><p>Brown, V., K. Key, &amp; S. Singh, 2012,  Seismically regularized
controlled-source electromagnetic inversion. Geophysics, 77, E57–E65; DOI: <a class="reference external" href="https://doi.org/10.1190/GEO2011-0081.1">10.1190/GEO2011-0081.1</a>.</p>
</dd>
<dt class="label" id="keov11"><span class="brackets">KeOv11</span></dt>
<dd><p>Key, K. and J. Ovall, 2011, A parallel goal-oriented adaptive
finite element method for 2.5-D electromagnetic modelling. Geophysical Journal
International, 186(1), 137–154; DOI: <a class="reference external" href="https://doi.org/10.1111/j.1365-246X.2011.05025.x">10.1111/j.1365-246X.2011.05025.x</a>.</p>
</dd>
<dt class="label" id="key09"><span class="brackets">Key09</span></dt>
<dd><p>Key, K., 2009, 1D inversion of multicomponent, multifrequency marine
CSEM data: Methodology and synthetic studies for resolving thin resistive
layers. Geophysics, 74(2), F9–F20; DOI: <a class="reference external" href="https://doi.org/10.1190/1.3058434">10.1190/1.3058434</a>. Software:
<a class="reference external" href="https://marineemlab.ucsd.edu/Projects/Occam/1DCSEM">marineemlab.ucsd.edu/Projects/Occam/1DCSEM</a>.</p>
</dd>
<dt class="label" id="like07"><span class="brackets">LiKe07</span></dt>
<dd><p>Li, Y., and K. Key, 2007, 2D marine controlled-source electromagnetic
modeling: Part 1–An adaptive finite element algorithm. Geophysics, 72(2),
WA51–WA62; DOI: <a class="reference external" href="https://doi.org/10.1190/1.2432262">10.1190/1.2432262</a>.</p>
</dd>
<dt class="label" id="kewe06"><span class="brackets">KeWe06</span></dt>
<dd><p>Key, K. and C. Weiss, 2006, Adaptive finite-element modeling
using unstructured grids: The 2D magnetotelluric example. Geophysics,
71(6), G291–G299. DOI: <a class="reference external" href="http://doi.org/10.1190/1.2348091">10.1190/1.2348091</a>.</p>
</dd>
<dt class="label" id="pozh99"><span class="brackets">PoZh99</span></dt>
<dd><p>Portniaguine, O. and M.S. Zhdanov, 1999, Focusing geophysical
inversion images. Geophysics, 64, 874–887. DOI:
<cite>10.1190/1.1444596&lt;https://doi.org/10.1190/1.1444596&gt;`</cite></p>
</dd>
</dl>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reciprocity.html" class="btn btn-neutral float-left" title="Electromagnetic Reciprocity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: v5.2
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/references.html">v0.1</a></dd>
      <dd><a href="../v5.0/references.html">v5.0</a></dd>
      <dd><a href="references.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/references.html">dev</a></dd>
      <dd><a href="../master/references.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>