<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resistivity File (.resistivity) &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data File" href="data_file_format.html" />
    <link rel="prev" title="File Formats" href="file_formats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="file_formats.html">File Formats</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Resistivity File (.resistivity)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-file-poly">Model File (.poly)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-resistivity-and-model-files">Example Resistivity and Model Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_file_format.html">Data File</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_file_format.html#response-file">Response File</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_file_format.html">MARE2DEM Settings File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="file_formats.html">File Formats</a> &raquo;</li>
      <li>Resistivity File (.resistivity)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/resistivity_model_format.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="file_formats.html" class="btn btn-neutral float-left" title="File Formats" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_file_format.html" class="btn btn-neutral float-right" title="Data File" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading an old version (v5.2) of this documentation.
      If you want up-to-date information, please have a look at <a href="../master/resistivity_model_format.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="resistivity-file-resistivity">
<span id="sect-resistivity-file"></span><h1>Resistivity File (.resistivity)<a class="headerlink" href="#resistivity-file-resistivity" title="Permalink to this headline"></a></h1>
<p>The resistivity iteration file contains pointers to all the other files
(data, polygon, penalty, and settings files), a few options for the
inversion algorithm, and then lists the resistivity parameters for each
region.  Each inversion iteration writes out a new resistivity  file
with that iteration’s results. The name convention is
<cite>&lt;BaseName&gt;.&lt;iteration# &gt;.resistivity</cite>.  The starting model
should be <cite>&lt;BaseName&gt;.0.resistivity</cite>.  See the example below for
further details.</p>
</section>
<section id="model-file-poly">
<span id="sect-model-file"></span><h1>Model File (.poly)<a class="headerlink" href="#model-file-poly" title="Permalink to this headline"></a></h1>
<p>The model file (also referred to as the poly or polygon file)
defines the model parameter polygons using nodes and
segments.  It is assumed that the model has been built sensibly so that no two
segments intersect (except where they share a common node), that the
model is free of slivers (small angle intersections between segments,
less than about 20º), and that each segment bound region has an
identifier in the regional attributes listing.</p>
<p>The model file uses the  format defined for J. Shewchuk’s mesh
generation code <code class="docutils literal notranslate"><span class="pre">Triangle.c</span></code>, which is the mesh generation code
used by MARE2DEM. The file format is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>First line: &lt;# vertices&gt; &lt;dimension (must be 2)&gt; &lt;# attributes&gt; &lt;# boundary markers (0 or 1)&gt;
Following lines: &lt;vertex #&gt; &lt;y&gt; &lt;z&gt; [attributes][boundary marker]
One line: &lt;# of segments&gt; &lt;# of boundary markers (0 or 1)&gt;
Following lines: &lt;segment #&gt; &lt;endpoint&gt; &lt;endpoint&gt;[boundary marker]
One line: &lt;# of holes&gt;
Following lines: &lt;hole #&gt; &lt;y&gt; &lt;z&gt;
Optional line: &lt;# of regional attributes and/or area constraints&gt;
Optional following lines: &lt;region #&gt; &lt;y&gt; &lt;z&gt; &lt;attribute&gt;&lt;maximum area&gt;
</pre></div>
</div>
<p>MARE2DEM uses the vertex locations, the segment endpoints, segment
boundary markers, and the region locations and numbers. Holes are
ignored. For the regional attributes, the  attribute value and maximum
area constraints are ignored by MARE2DEM, but the (y,z) location of each
regional attribute is used to identify the region number of segment
bound regions, and should be located at some point interior to the
region.     The segment boundary markers are used to store which
segments have penalty cuts.</p>
<p>More detailed information on the Poly file format can be found at the
Triangle.c website:  <a class="reference external" href="http://www.cs.cmu.edu/~quake/triangle.html">http://www.cs.cmu.edu/~quake/triangle.html</a>.</p>
</section>
<section id="example-resistivity-and-model-files">
<h1>Example Resistivity and Model Files<a class="headerlink" href="#example-resistivity-and-model-files" title="Permalink to this headline"></a></h1>
<p>Here’s an example of the resistivity and polygon files for a layer of air over two
quarter spaces (so three regions). This is only a toy example since it
has only three parameters and uses a few of the special add-on features
of the resistivity file (bounds and prejudices).</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">Test.0.resistivity</span></code> specifies the resistivity (in linear ohm-m) of each region and if it is a free
parameter. Free parameters can also have inversion bounds and prejudices.  In this example regions 1 and 3 are free
parameters so they have non-zero parameter numbers. Each has a starting value of 1 ohm-m and is bound between 0.1 to
1000 ohm-m, with a prejudiced value of 10 (and weight 1). Bounds that are 0 are ignored. Prejudices are ignored when the
weights are 0.   Region 2 is the overlying air layer, hence it is not a free parameter and has a large resistivity.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Format:                         MARE2DEM_1.1                 ! input
Model File:                     Test.poly                    ! input
Data File:                      Test.emdata                  ! input
Settings File:                  mare2dem.settings            ! input
Maximum Iterations:             100                          ! input (optional for inversion)
Bounds Transform:               bandpass                     ! input (optional for inversion)
Global Bounds:                  1.0000E-01,   1.0000E+05     ! input (optional for inversion)
Roughness Penalty Method:       gradient                     ! opt. input (gradient or first_difference)
Roughness Weights (y,z):        3, 1                         ! opt. input (e.g. 3.0,1.0).
Penalty Cut Weight:             0.1                          ! opt. input (e.g. 0.1)
Roughness With Prejudice:       no                           ! opt. input (yes or no). Yes uses norm: || R(m-m_prej)||^2
Min. Gradient Support Weight:   0                            ! opt. input (e.g. 0.01) 0 means no MGS
Print Level:                    1                            ! input (optional for inversion)
Target Misfit:                  1.000                        ! input (required for inversion)
Misfit Decrease Threshold:      0.8500                       ! input (optional for inversion)
Converge Slowly:                no                           ! input (required for inversion)
Lagrange Value:                 -0.1684E+01                  ! input/output (required for inversion)
Model Roughness:                74.95                        ! output from inversion
Model Misfit:                   1.0010                       ! output from inversion
Date/Time:                      01/26/2012 01:05:48          ! output from inversion
Anisotropy:                     isotropic
Number of regions:  3
!#      Rho  Param # Lower/Upper Bounds  Prejudices &amp; Weights
1       1        1        0.1      1000     10       1
2       1e+12    0        0        0        0        0
3       1        2        0.1      1000     10       1
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">Test.poly</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>8 2 0 0
1 -100000 -100000
2 -100000 100000
3 100000 100000
4 100000 -100000
5 -100000 0
6 100000 0
7 0 0
8 0 100000
10 0
1 4 1
2 5 1
3 5 2
4 6 3
5 6 4
6 7 5
7 7 6
8 8 2
9 8 3
10 8 7
0
3
1 -70710.7 29289.3 1 -1
2 -70710.7 -29289.3 2 -1
3 -29289.3 70710.7 3 -1
</pre></div>
</div>
<p>There are several other features of the resistivity file that are not
described here, and the format expands to handle various types of
anisotropy MARE2DEM is capable of modeling.</p>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="file_formats.html" class="btn btn-neutral float-left" title="File Formats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_file_format.html" class="btn btn-neutral float-right" title="Data File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: v5.2
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/resistivity_model_format.html">v0.1</a></dd>
      <dd><a href="../v5.0/resistivity_model_format.html">v5.0</a></dd>
      <dd><a href="resistivity_model_format.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/resistivity_model_format.html">dev</a></dd>
      <dd><a href="../master/resistivity_model_format.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>