<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reciprocity for Faster Modeling of CSEM Data &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing OpenMPI on Apple macOS" href="macos_openmpi.html" />
    <link rel="prev" title="MT Stations with Horizontal Magnetics and Tilted Electrics" href="mt_tilted_electric.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tips.html">Tips</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="slivers.html">Avoid Model Slivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="along_strike_warning.html">Numerical Issues for Along-Strike Source-Receiver Offset</a></li>
<li class="toctree-l2"><a class="reference internal" href="paralleldecomposition.html">Optimal Parallel Data Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="mt_tilted_electric.html">MT Stations with Horizontal Magnetics and Tilted Electrics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reciprocity for Faster Modeling of CSEM Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#when-should-i-apply-reciprocity">When should I apply reciprocity?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yes">Yes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#no">No</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-apply-reciprocity">How do I apply reciprocity?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="macos_openmpi.html">Installing OpenMPI on Apple macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running MARE2DEM on the Habanero Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tips.html">Tips</a> &raquo;</li>
      <li>Reciprocity for Faster Modeling of CSEM Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tip_reciprocity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="mt_tilted_electric.html" class="btn btn-neutral float-left" title="MT Stations with Horizontal Magnetics and Tilted Electrics" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="macos_openmpi.html" class="btn btn-neutral float-right" title="Installing OpenMPI on Apple macOS" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading an old version (v5.2) of this documentation.
      If you want up-to-date information, please have a look at <a href="../master/tip_reciprocity.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="reciprocity-for-faster-modeling-of-csem-data">
<h1>Reciprocity for Faster Modeling of CSEM Data<a class="headerlink" href="#reciprocity-for-faster-modeling-of-csem-data" title="Permalink to this headline"></a></h1>
<p>Here we just state some quick tips about when to use reciprocity to
speed up CSEM computations; see the <a class="reference internal" href="reciprocity.html#sect-reciprocity"><span class="std std-ref">Electromagnetic Reciprocity</span></a> section for
the theoretical background and more details.</p>
<p>The run time for MARE2DEM depends strongly on the number of CSEM
transmitters being modeled and less so on the number of receivers. Thus,
when the number of transmitters greatly exceeds the number of receivers
(more specifically, the number of receivers times the numbers of
receiver components being modeled) then electromagnetic reciprocity
should be applied to the input data file so that MARE2DEM can solve the
reciprocal problem more quickly.</p>
<section id="when-should-i-apply-reciprocity">
<h2>When should I apply reciprocity?<a class="headerlink" href="#when-should-i-apply-reciprocity" title="Permalink to this headline"></a></h2>
<section id="yes">
<h3>Yes<a class="headerlink" href="#yes" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>When the number of transmitters greatly exceeds the number of receivers times the number
of components (per receiver). Reciprocity is almost always recommended for nodal seafloor
marine CSEM data since there are usually far fewer receivers than there are transmitter
<em>shot</em> points.</p></li>
</ul>
</section>
<section id="no">
<h3>No<a class="headerlink" href="#no" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>For land CSEM data, usually there are far fewer transmitters
than receivers and so reciprocity should not be applied.</p></li>
<li><p>For towed streamer CSEM data, the source moves with the attached towed receivers and so
reciprocity should not be applied since it offers no speed up advantage.</p></li>
</ul>
</section>
</section>
<section id="how-do-i-apply-reciprocity">
<h2>How do I apply reciprocity?<a class="headerlink" href="#how-do-i-apply-reciprocity" title="Permalink to this headline"></a></h2>
<p>The geometry (location and angles) of the source and receiver wires
must be maintained for EM reciprocity to hold; thus a dipping transmitter source
becomes an identically dipping receiver at the same location, and likewise a real
tilted receiver will become an identically tilted (and located) transmitter.</p>
<p>An easy way to think about this is to consider the actual transmitter wire and the
actual receiver wire. Leave them as is (same location, same rotation and tilt angles),
and just reverse energize them, so that the source wire becomes  a receiver wire and
the actual receiver wire becomes energized as the source wire.</p>
<p>The easiest case is for electric sources and receivers as shown in the
image below. If the receiver was instead a magnetic receiver component
(say the crossline magnetic field component), then the actual receiver
becomes a magnetic source (in the same direction and location as the actual receiver component)
and the actual sources become electric receivers.</p>
<blockquote>
<div><figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/reciprocity.png"><img alt="_images/reciprocity.png" src="_images/reciprocity.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 40 </span><span class="caption-text">Applying reciprocity to reduce the number of numerical transmitters
and thus speed up MARE2DEM. The top image shows the actual survey
geometry, where a single seafloor receiver recorded  data points for
each of five different transmitter locations. This requires solving
five linear systems in MARE2DEM. The bottom image shows the
equivalent responses that can be generated through EM reciprocity,
where the five sources are turned into five receivers and the
original receiver is turned into a single transmitter, thus
requiring only a single linear system to be solved.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mt_tilted_electric.html" class="btn btn-neutral float-left" title="MT Stations with Horizontal Magnetics and Tilted Electrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="macos_openmpi.html" class="btn btn-neutral float-right" title="Installing OpenMPI on Apple macOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: v5.2
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/tip_reciprocity.html">v0.1</a></dd>
      <dd><a href="../v5.0/tip_reciprocity.html">v5.0</a></dd>
      <dd><a href="tip_reciprocity.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/tip_reciprocity.html">dev</a></dd>
      <dd><a href="../master/tip_reciprocity.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>