<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data File &mdash; MARE2DEM Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MARE2DEM Settings File" href="settings_file_format.html" />
    <link rel="prev" title="Penalty File (.penalty)" href="penalty_file_format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="file_formats.html">File Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resistivity_model_format.html">Resistivity File (.resistivity)</a></li>
<li class="toctree-l2"><a class="reference internal" href="resistivity_model_format.html#model-file-poly">Model File (.poly)</a></li>
<li class="toctree-l2"><a class="reference internal" href="resistivity_model_format.html#example-resistivity-and-model-files">Example Resistivity and Model Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="penalty_file_format.html">Penalty File (.penalty)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utm-of-x-y-origin">UTM of x,y origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-convention">Phase Convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reciprocity-used">Reciprocity Used</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transmitters">Transmitters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#transmitter-type">Transmitter Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dipole-length">Dipole length</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#csem-frequencies">CSEM Frequencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#csem-receivers">CSEM Receivers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#position">Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rotation-angles">Rotation Angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Dipole length</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mt-frequencies">MT Frequencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mt-receivers">MT Receivers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Rotation Angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Dipole length</a></li>
<li class="toctree-l4"><a class="reference internal" href="#static-shift-solver">Static Shift Solver</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-block">Data Block</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-type-1st-column">Data Type (1st column)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#frequency-index-2nd-column">Frequency Index  (2nd column)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transmitter-index-3rd-column">Transmitter Index  (3rd column)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#receiver-index-4th-column">Receiver Index  (4th column)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-and-uncertainty-5th-6th-columns">Data and Uncertainty  (5th &amp; 6th columns)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-units">Data Units</a></li>
<li class="toctree-l4"><a class="reference internal" href="#csem-data-types">CSEM Data types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mt-data-types">MT Data types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#response-file">Response File</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_file_format.html">MARE2DEM Settings File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="file_formats.html">File Formats</a> &raquo;</li>
      <li>Data File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_file_format.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="penalty_file_format.html" class="btn btn-neutral float-left" title="Penalty File (.penalty)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="settings_file_format.html" class="btn btn-neutral float-right" title="MARE2DEM Settings File" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading an old version (v5.0) of this documentation.
      If you want up-to-date information, please have a look at <a href="../master/data_file_format.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="data-file">
<span id="sect-data-file"></span><h1>Data File<a class="headerlink" href="#data-file" title="Permalink to this headline"></a></h1>
<p>The data file lists the transmitters, receivers and frequencies, and has
a table of data parameters, values and standard errors.  The current
data file format is  named  EMData_2.2. This format is specific to the
MARE2DEM inversion code. The Data file can include arbitrary comment
lines (using <code class="docutils literal notranslate"><span class="pre">!</span></code> or <code class="docutils literal notranslate"><span class="pre">%</span></code>) or blank lines. Comments can also be placed
at the end of a given line using <code class="docutils literal notranslate"><span class="pre">!</span></code> or <code class="docutils literal notranslate"><span class="pre">%</span></code> symbols before the
comment text. All positions are in units of meters and angles are in
degrees.  Here’s an example (note that <code class="docutils literal notranslate"><span class="pre">...</span></code> indicates where some
lines have been omitted for brevity):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Format:  EMData_2.2
! some comment text
UTM of x,y origin (UTM zone, N, E, 2D strike): 11 N 3636717.0 476297.0   20.0
Phase Convention: lag
Reciprocity Used: no
# CSEM Frequencies:    3
         0.1
         0.3
         0.5
# Transmitters:      15
!      X            Y            Z Azimuth     Dip  Length    Type  Name
    0.00         0.00      2189.90   90.00   -1.20    0.00  edipole TX01
    0.00       500.00      2181.00   90.00    1.00    0.00  edipole TX02
    0.00      1000.00      2172.10   90.00   -0.80    0.00  edipole TX03
    0.00      1500.00      2163.70   90.00   -0.70    0.00  edipole TX04
...
# CSEM Receivers:   100
!      X            Y            Z   Theta   Alpha    Beta  Length  Name
    0.00         0.00      2140.00    0.00    0.00    0.00    0.00  RX01
    0.00       100.00      2138.20    0.00    0.00    0.00    0.00  RX02
    0.00       200.00      2137.20    0.00    0.00    0.00    0.00  RX03
    0.00       300.00      2135.70    0.00    0.00    0.00    0.00  RX04
...
# MT Frequencies:    21
      0.0001
    0.000158
    0.000251
...
# MT Receivers:      15
!      X            Y            Z   Theta   Alpha    Beta   Length SolveStatic    Name
    0.00         0.00      2140.00    0.00    0.00    0.00    0.00          0      RX01
    0.00       100.00      2138.20    0.00    0.00    0.00    0.00          0      RX02
    0.00       200.00      2137.20    0.00    0.00    0.00    0.00          0      RX03
    0.00       300.00      2135.70    0.00    0.00    0.00    0.00          0      RX04
...
# Data:       5596
!         Type        Freq#        Tx#           Rx#       Data       Std_Error
           3            1            1            1  6.42506e-13   7.5608e-14
           4            1            1            1  1.20096e-12   7.5608e-14
           3            2            1            1  4.86059e-14  5.08595e-14
           4            2            1            1  8.69775e-13  5.08595e-14
           3            3            1            1 -4.24273e-13  3.82199e-14
...
         103            1            1            1      29.4792      1.67651
         104            1            1            1      26.1554      3.43775
         105            1            1            1      32.9502      2.12072
         106            1            1            1      24.4939      3.43775
...
</pre></div>
</div>
<p>The file consists of <em>token : value</em> blocks where the <em>token</em> is a
keyword or keywords. These are followed by a single <em>value</em> or multiple
lines of values. Many of the tokens can appear in any order and the
individual CSEM and MT sections only need to be specified when CSEM or
MT data (or both) are being modeled, respectively. Details of each
section are given below.</p>
<section id="utm-of-x-y-origin">
<h2>UTM of x,y origin<a class="headerlink" href="#utm-of-x-y-origin" title="Permalink to this headline"></a></h2>
<p>This block is not used by the MARE2DEM code, but is included so that
plotting routines can convert the local 2D coordinate system used for
the data and 2D model into geographical UTM or lat/lon coordinates. See
the <a class="reference internal" href="data_geometry.html#section-utm0"><span class="std std-ref">UTM Reference</span></a> figure.</p>
<p>You can set these values to 0 if you don’t need this.  In this example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>UTM of x,y origin (UTM zone, N, E, 2D strike): 11 N 3636717.0 476297.0   20.0
</pre></div>
</div>
<p>the UTM origin is set to Scripps Institution of Oceanography and the 2D
strike is at 20 degrees (clockwise from North). This means that the
local 2D modeling coordinates corresponds to geographic coordinates
where x is aligned along 20 degrees and y points along 110 degrees (so
the 2D model conductivity strike is at 20 degrees, the 2D model profile
runs along the angle 110 degrees from geographic North). Similarly, a
receiver with a given theta angle of 0 degrees in the 2D coordinate
system then corresponds to an angle of 20 degrees from geographic North.</p>
</section>
<section id="phase-convention">
<h2>Phase Convention<a class="headerlink" href="#phase-convention" title="Permalink to this headline"></a></h2>
<p>The default convention for MARE2DEM is phase lag (i.e., phases become
increasingly positive with source-receiver offset), but you can instead
specify that the data use a phase lead convention (i.e., phases become
increasingly negative with source-receiver offset):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Phase Convention: lag         ! Optional, use lag (default) or lead
</pre></div>
</div>
<p>Note that the phase convention is ignored by MT data, and TM mode MT
data are expected to have phases wrapped to the first quadrant.  If in
doubt, run a forward model of a half space to see what MARE2DEM outputs
for a given data type.</p>
</section>
<section id="reciprocity-used">
<h2>Reciprocity Used<a class="headerlink" href="#reciprocity-used" title="Permalink to this headline"></a></h2>
<p>This setting is only used by the MARE2DEM code to handle a source scaling
factor when EM reciprocity has been applied to convert electric sources
and magnetic receivers into magnetic sources and electric receivers. In
all other instances (electric-electric or magnetic-magnetic
reciprocity), MARE2DEM ignores this setting. It is also included in the
data file so that plotting routines have the option to interchange
receivers and transmitters when reciprocity has been applied to ease
computational requirements (when there are significantly more
transmitters than receivers).</p>
</section>
<section id="transmitters">
<h2>Transmitters<a class="headerlink" href="#transmitters" title="Permalink to this headline"></a></h2>
<p>This block lists the number of transmitters and each transmitters’s
<em>x,y,z</em> (meters) location, horizontal rotation angle (degrees clockwise
from x),  dip angle (degrees positive down), dipole length,  transmitter
type and optionally the transmitter name (used for plotting purposes
only).</p>
<section id="transmitter-type">
<h3>Transmitter Type<a class="headerlink" href="#transmitter-type" title="Permalink to this headline"></a></h3>
<p>Possible values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">edipole</span></code> - electric dipole (point or finite length)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bdipole</span></code> -  point magnetic dipoles</p></li>
</ul>
</section>
<section id="dipole-length">
<span id="sect-dipole-length"></span><h3>Dipole length<a class="headerlink" href="#dipole-length" title="Permalink to this headline"></a></h3>
<p>The length setting only applies to electric dipoles. Generally, the
dipole length should be set to 0 so that MARE2DEM uses a point dipole
approximation (which is computationally efficient). This is recommended
for both the transmitter and receiver dipoles. However, in some CSEM
applications the finite length of the transmitter (or receiver) dipole
is too long to be well approximated by a point dipole and a finite
length wire needs to be modeled (e.g., when the transmitter and receiver
are close to within a few dipole lengths). <strong>Non-zero dipole lengths
should be used with care</strong> as that increases the computational burden on
MARE2DEM and more importantly it can be easily misconfigured with
respect to topography or other surfaces.</p>
<p>For non-zero electric dipole lengths, MARE2DEM  uses a low order
Gauss-Legendre quadrature rule to integrate the source current along the
dipole  wire from <em>-length/2</em> to <em>+length/2</em> about  the center point
specified by the <em>x,y,z</em> location and along the vector defined by the
azimuth and dip. A similar line integral is applied to the electric
field along any non-zero length receiver dipoles. See the
<a class="reference internal" href="settings_file_format.html#sect-settings-file"><span class="std std-ref">MARE2DEM Settings File</span></a> documentation for how to adjust the quadrature
order.</p>
<p>For CSEM modeling, MARE2DEM assumes a unit current for all sources and
normalizes all responses by the transmitter dipole length (if non-zero,
otherwise a unit dipole moment is used), so for inversions, the input
data should be normalized by the transmitter dipole moment (i.e.,
divided by Am or Am<span class="math notranslate nohighlight">\(^2\)</span> for electric and magnetic dipoles,
respectively). CSEM electric field responses are also normalized by any
non-zero receiver dipole lengths.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Non-zero dipole lengths can require significantly more computational
effort by MARE2DEM and thus should only be used when necessary, for
example when the receivers are located within a few dipole lengths
of the transmitter or when better than ~1% accuracy is needed at far
offsets.</p>
<p>Further, when using non-zero length dipoles, it is up to the user to
ensure this is sensible with respect to the model structure, as
MARE2DEM does not check if finite length dipoles extend across
boundaries in the model structure or do other potentially
problematic things with respect to the model struture. For marine
CSEM this is usually okay since the transmitter is in the water
column, but for seafloor or land surface transmitters it is super
easy to mistakenly put a finite length transmitter on the surface
and not realize that one end of it extends into the air where there
is topography.</p>
<p>Stick to point dipoles (0 length) unless you know what you are
doing. You have been warned.</p>
</div>
</section>
</section>
<section id="csem-frequencies">
<h2>CSEM Frequencies<a class="headerlink" href="#csem-frequencies" title="Permalink to this headline"></a></h2>
<p>This block lists the number of CSEM frequencies and the specific values
(Hz). If there are no CSEM data, all the CSEM blocks can be omitted from
the data file.</p>
</section>
<section id="csem-receivers">
<h2>CSEM Receivers<a class="headerlink" href="#csem-receivers" title="Permalink to this headline"></a></h2>
<p>This block lists the number of CSEM receivers each receiver’s <em>x,y,z</em>
(meters) position,  rotation angles, electric dipole length, and
optionally the receiver name (used for plotting purposes only).</p>
<section id="position">
<h3>Position<a class="headerlink" href="#position" title="Permalink to this headline"></a></h3>
<div class="admonition-recommendation admonition">
<p class="admonition-title">Recommendation</p>
<p>MARE2DEM works best when the  <em>x</em> coordinates of the transmitters
and receivers are within a few 100 meters of the origin. Receivers
far from the transmitter in the <em>x</em> direction can be problematic or
may require significantly denser wavenumber sampling than the
MARE2DEM default value. See  <a class="reference internal" href="along_strike_warning.html#alongstrike-warning"><span class="std std-ref">Numerical Issues for Along-Strike Source-Receiver Offset</span></a> for more
details.</p>
</div>
</section>
<section id="rotation-angles">
<h3>Rotation Angles<a class="headerlink" href="#rotation-angles" title="Permalink to this headline"></a></h3>
<p>Theta corresponds to the angle from the 2D modeling coordinate <em>x</em> to
the receiver’s <em>x</em> channel. Alpha and Beta are dip angles. Alpha is the
tilt angle of the <em>x</em> channel, positive down from horizontal. Beta is
the angle of the receiver’s <em>y</em> channel from horizontal. See
<a class="reference internal" href="data_geometry.html#sect-rx-geometry"><span class="std std-ref">Receiver Geometry</span></a> for more details.</p>
<p>For normal inline marine CSEM data with transmitters and seafloor EM
receivers nominally along the <em>y</em> axis, usually only the Beta angle is
needed and it can be set to the slope of the <em>modeled</em> seafloor (so that
the receiver’s <span class="math notranslate nohighlight">\(E_y\)</span> electric field is parallel to the seafloor).</p>
</section>
<section id="id1">
<h3>Dipole length<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>See <a class="reference internal" href="#sect-dipole-length"><span class="std std-ref">Dipole length</span></a>.</p>
</section>
</section>
<section id="mt-frequencies">
<h2>MT Frequencies<a class="headerlink" href="#mt-frequencies" title="Permalink to this headline"></a></h2>
<p>This block lists the number of MT frequencies the specific values (Hz).
If there are no MT data, all the MT blocks can be omitted from the data
file.</p>
</section>
<section id="mt-receivers">
<h2>MT Receivers<a class="headerlink" href="#mt-receivers" title="Permalink to this headline"></a></h2>
<p>This block lists the number of MT receivers and each receiver’s <em>x,y,z</em>
(meters) position,  rotation angles, electric dipole length, static
shift solver flag, and optionally the MT receiver name (used for
plotting purposes only).</p>
<section id="id2">
<h3>Rotation Angles<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>Theta corresponds to the angle from the 2D modeling
coordinate <em>x</em> to the receiver’s <em>x</em> channel. Alpha and Beta are dip
angles. Alpha is the tilt angle of the <em>x</em> channel, positive down from
horizontal. Beta is the angle of the receiver’s <em>y</em> channel from
horizontal. See <a class="reference internal" href="data_geometry.html#sect-rx-geometry"><span class="std std-ref">Receiver Geometry</span></a> for more details.</p>
<p>For normal MT stations, the MT impedance tensor should be rotated
so that the receiver <em>x</em> direction is along the 2D model strike so that
the Theta angle can be set to zero in MARE2DEM.  The Alpha angle
should always be set to zero for MT stations.</p>
<div class="admonition-recommendation-for-seafloor-mt admonition">
<p class="admonition-title">Recommendation for seafloor MT</p>
<p>For seafloor MT stations that nominally have <em>y</em> component
magnetic and electric
dipoles parallel to the seafloor slope, the Beta angle should
be set to the <em>modeled</em> seafloor topography slope.  See
<a class="reference internal" href="data_geometry.html#sect-rx-geometry"><span class="std std-ref">Receiver Geometry</span></a>.</p>
</div>
<div class="admonition-recommendation-for-land-mt admonition">
<p class="admonition-title">Recommendation for land MT</p>
<p>For land MT stations in regions with significant topography,
usually the electric dipole is parallel to the slope while
the magnetometers are installed horizontally. To model this in
MARE2DEM, you will need to create a hybrid MT station where
each real station is defined by two modeled stations: one with
zero tilt angles for the magnetic fields and the second with
a non-zero Beta set to the <em>modeled</em> topography slope.  See
<a class="reference internal" href="data_geometry.html#sect-rx-geometry"><span class="std std-ref">Receiver Geometry</span></a> and <a class="reference internal" href="mt_tilted_electric.html#sect-mt-tilted-electrics"><span class="std std-ref">MT Stations with Horizontal Magnetics and Tilted Electrics</span></a> for
more details.</p>
</div>
</section>
<section id="id3">
<h3>Dipole length<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>The length setting only applies to electric dipoles. Generally
MT receivers should have dipole length  set to 0, unless you
have are trying to model something highly atypical for normal MT
applications. For more details, see <a class="reference internal" href="#sect-dipole-length"><span class="std std-ref">Dipole length</span></a>.</p>
</section>
<section id="static-shift-solver">
<h3>Static Shift Solver<a class="headerlink" href="#static-shift-solver" title="Permalink to this headline"></a></h3>
<p>The <em>SolveStatic</em> column for the MT receivers allows for a simple iterative
estimate of MT static shifts during inversion of MT data. Options are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> - no static shift solution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> - static shift solution for both TE and TM modes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> - static shift solution for only the TE mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> - static shift solution for only the TM mode</p></li>
</ul>
</div></blockquote>
<p>This should be used sparingly and usually should be set to 0 unless you
have good reason to suspect a static shift at a particular station. When
enabled, MARE2DEM simply estimates the static shift for each mode as the
frequency-averaged residual of the observed and modeled apparent
resistivity. This requires that the input data be formatted as either
apparent resistivity or its log10 equivalent. This approach to
estimating the static shift works best when only a single station or a
small subset of stations are suspected of having static shifts. The
resulting static shift solutions are shown for each iteration in the
Occam log file.  Synthetic tests show that this method works well for
estimating static shifts, however, those same tests show that for truly
non-static shifted data, it can still give estimated shifts of up to
10-50%, so us this option only when necessary.</p>
</section>
</section>
<section id="data-block">
<h2>Data Block<a class="headerlink" href="#data-block" title="Permalink to this headline"></a></h2>
<p>The Data block lists the number of data and has a table with a
line for each datum. Each line lists the data parameters, the datum and
its standard error.  The first four values are data parameters for each
datum and the 5th and 6th columns are the data and standard errors.</p>
<section id="data-type-1st-column">
<h3>Data Type (1st column)<a class="headerlink" href="#data-type-1st-column" title="Permalink to this headline"></a></h3>
<p>The first column specifies the data type.  The currently supported data
types for CSEM and MT data are given in tables  <a class="reference internal" href="#sect-csem-types"><span class="std std-ref">CSEM Data types</span></a>
and <a class="reference internal" href="#sect-mt-types"><span class="std std-ref">MT Data types</span></a>  Note that for each receiver,
<em>x,y,z</em> components are relative to the local receiver coordinate frame defined by
its given theta, alpha and beta angles.</p>
</section>
<section id="frequency-index-2nd-column">
<h3>Frequency Index  (2nd column)<a class="headerlink" href="#frequency-index-2nd-column" title="Permalink to this headline"></a></h3>
<p>This index refers to either the CSEM or MT frequency for this datum,
depending on the data type specified.</p>
</section>
<section id="transmitter-index-3rd-column">
<h3>Transmitter Index  (3rd column)<a class="headerlink" href="#transmitter-index-3rd-column" title="Permalink to this headline"></a></h3>
</section>
<section id="receiver-index-4th-column">
<h3>Receiver Index  (4th column)<a class="headerlink" href="#receiver-index-4th-column" title="Permalink to this headline"></a></h3>
<p>The receiver index refers to
either an MT or CSEM receiver, again depending on the data type specified.</p>
<div class="admonition-recommendation-for-hybrid-mt-stations admonition">
<p class="admonition-title">Recommendation for hybrid MT stations</p>
<p>For MT data the transmitter index column is ignored if it is equal to 0,
otherwise
the transmitter index is used to specify which receiver should be used
for the magnetic fields of the MT response, and the receiver index
specifies which receiver to use for the electric fields. In this way,
hybrid MT stations can be modeled (i.e., magnetic fields from one
receiver and electric fields from another receiver). This can
also be used for modeling MT stations with horizontal magnetics
and slope parallel electric fields, by defining two receivers at
the same <em>x,y,z</em> location with one having tilt angles set to zero
and the other with non-zero Beta angle.</p>
</div>
</section>
<section id="data-and-uncertainty-5th-6th-columns">
<h3>Data and Uncertainty  (5th &amp; 6th columns)<a class="headerlink" href="#data-and-uncertainty-5th-6th-columns" title="Permalink to this headline"></a></h3>
<p>The fifth and sixth columns are the data and standard errors. Standard
errors should be given in the same absolute units as the data (i.e. this
is absolute uncertainty not relative).  See the <a class="reference internal" href="uncertainty.html#sect-uncertainty"><span class="std std-ref">Data Uncertainties</span></a>
section for the details.</p>
</section>
<section id="data-units">
<h3>Data Units<a class="headerlink" href="#data-units" title="Permalink to this headline"></a></h3>
<p>CSEM fields output from MARE2DEM are normalized to unit dipole
moments so that they are independent of the source moment, and thus
input data to be inverted should be correspondingly normalized by the
source dipoles moment (<span class="math notranslate nohighlight">\(length \times current\)</span> for electric
dipoles and <span class="math notranslate nohighlight">\(area \times current\)</span> for magnetic loops). All
phase data use units of degrees.  The table below shows the data
units used in MARE2DEM.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 37%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Source Type</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>electric dipole</p></td>
<td><p>electric field (E)</p></td>
<td><p>V/Am<span class="math notranslate nohighlight">\(^{2}\)</span></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>magnetic field  (B)</p></td>
<td><p>T/Am</p></td>
</tr>
<tr class="row-even"><td><p>magnetic dipole</p></td>
<td><p>electric field  (E)</p></td>
<td><p>V/Am<span class="math notranslate nohighlight">\(^{3}\)</span></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>magnetic field  (B)</p></td>
<td><p>T/Am<span class="math notranslate nohighlight">\(^{2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>MT</p></td>
<td><p>apparent resistivity</p></td>
<td><p>ohm-m</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>impedance</p></td>
<td><p>ohm</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>tipper</p></td>
<td><p>unitless</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>electric field  (E)</p></td>
<td><p>V/m</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>magnetic field  (H)</p></td>
<td><p>A/m</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition-tm-mode-mt-data-phase admonition">
<p class="admonition-title">TM mode MT data phase</p>
<p>MARE2DEM currently assumes that the TM mode (<span class="math notranslate nohighlight">\(Z_{yx}\)</span>) impedance phases
have been moved from their nominal value of -135 degrees (for a halfspace)
to the first quadrant by adding 180 degrees, so they are nominally
45 degrees and thus will plot in the same quadrant as the TE mode phases.</p>
</div>
</section>
<section id="csem-data-types">
<span id="sect-csem-types"></span><h3>CSEM Data types<a class="headerlink" href="#csem-data-types" title="Permalink to this headline"></a></h3>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>real Ex</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>imaginary Ex</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>real Ey</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>imaginary Ey</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>real Ez</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>imaginary Ez</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>real Bx</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>imaginary Bx</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>real By</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>imaginary By</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>real Bz</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>imaginary Bz</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>amplitude Ex</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>phase Ex</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>amplitude Ey</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>phase Ey</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>amplitude Ez</p></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>phase Ez</p></td>
</tr>
<tr class="row-even"><td><p>27</p></td>
<td><p>log10 amplitude Ex</p></td>
</tr>
<tr class="row-odd"><td><p>28</p></td>
<td><p>log10 amplitude Ey</p></td>
</tr>
<tr class="row-even"><td><p>29</p></td>
<td><p>log10 amplitude Ez</p></td>
</tr>
<tr class="row-odd"><td><p>31</p></td>
<td><p>amplitude Bx</p></td>
</tr>
<tr class="row-even"><td><p>32</p></td>
<td><p>phase Bx</p></td>
</tr>
<tr class="row-odd"><td><p>33</p></td>
<td><p>amplitude By</p></td>
</tr>
<tr class="row-even"><td><p>34</p></td>
<td><p>phase By</p></td>
</tr>
<tr class="row-odd"><td><p>35</p></td>
<td><p>amplitude Bz</p></td>
</tr>
<tr class="row-even"><td><p>36</p></td>
<td><p>phase Bz</p></td>
</tr>
<tr class="row-odd"><td><p>37</p></td>
<td><p>log10 amplitude Bx</p></td>
</tr>
<tr class="row-even"><td><p>38</p></td>
<td><p>log10 amplitude By</p></td>
</tr>
<tr class="row-odd"><td><p>39</p></td>
<td><p>log10 amplitude Bz</p></td>
</tr>
<tr class="row-even"><td><p>41</p></td>
<td><p>electric xy polarization ellipse max</p></td>
</tr>
<tr class="row-odd"><td><p>42</p></td>
<td><p>electric xy polarization ellipse min</p></td>
</tr>
<tr class="row-even"><td><p>43</p></td>
<td><p>magnetic xy polarization ellipse max</p></td>
</tr>
<tr class="row-odd"><td><p>44</p></td>
<td><p>magnetic xy polarization ellipse min</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="mt-data-types">
<span id="sect-mt-types"></span><h3>MT Data types<a class="headerlink" href="#mt-data-types" title="Permalink to this headline"></a></h3>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>103</p></td>
<td><p>TE <span class="math notranslate nohighlight">\(Z_{xy}\)</span> apparent resistivity</p></td>
</tr>
<tr class="row-odd"><td><p>104</p></td>
<td><p>TE <span class="math notranslate nohighlight">\(Z_{xy}\)</span> phase</p></td>
</tr>
<tr class="row-even"><td><p>105</p></td>
<td><p>TM <span class="math notranslate nohighlight">\(Z_{yx}\)</span> apparent resistivity</p></td>
</tr>
<tr class="row-odd"><td><p>106</p></td>
<td><p>TM <span class="math notranslate nohighlight">\(Z_{yx}\)</span> phase</p></td>
</tr>
<tr class="row-even"><td><p>123</p></td>
<td><p>TE <span class="math notranslate nohighlight">\(Z_{xy}\)</span> log10 app. resist.</p></td>
</tr>
<tr class="row-odd"><td><p>125</p></td>
<td><p>TM <span class="math notranslate nohighlight">\(Z_{yx}\)</span> log10 app. resist.</p></td>
</tr>
<tr class="row-even"><td><p>113</p></td>
<td><p>TE <span class="math notranslate nohighlight">\(Z_{xy}\)</span> real</p></td>
</tr>
<tr class="row-odd"><td><p>114</p></td>
<td><p>TE <span class="math notranslate nohighlight">\(Z_{xy}\)</span> imaginary</p></td>
</tr>
<tr class="row-even"><td><p>115</p></td>
<td><p>TM <span class="math notranslate nohighlight">\(Z_{yx}\)</span> real</p></td>
</tr>
<tr class="row-odd"><td><p>116</p></td>
<td><p>TM <span class="math notranslate nohighlight">\(Z_{yx}\)</span> imaginary</p></td>
</tr>
<tr class="row-even"><td><p>133</p></td>
<td><p>TE <span class="math notranslate nohighlight">\(M_{zy}\)</span> real tipper</p></td>
</tr>
<tr class="row-odd"><td><p>134</p></td>
<td><p>TE <span class="math notranslate nohighlight">\(M_{zy}\)</span> imaginary tipper</p></td>
</tr>
<tr class="row-even"><td><p>135</p></td>
<td><p>TE <span class="math notranslate nohighlight">\(M_{zy}\)</span> amplitude tipper</p></td>
</tr>
<tr class="row-odd"><td><p>136</p></td>
<td><p>TE <span class="math notranslate nohighlight">\(M_{zy}\)</span> phase tipper</p></td>
</tr>
<tr class="row-even"><td><p>151</p></td>
<td><p>TE mode real Ex</p></td>
</tr>
<tr class="row-odd"><td><p>152</p></td>
<td><p>TE mode imaginary Ex</p></td>
</tr>
<tr class="row-even"><td><p>153</p></td>
<td><p>TM mode real Ey</p></td>
</tr>
<tr class="row-odd"><td><p>154</p></td>
<td><p>TM mode imaginary Ey</p></td>
</tr>
<tr class="row-even"><td><p>155</p></td>
<td><p>TM mode real Ez</p></td>
</tr>
<tr class="row-odd"><td><p>156</p></td>
<td><p>TM mode imaginary Ez</p></td>
</tr>
<tr class="row-even"><td><p>161</p></td>
<td><p>TM mode real Hx</p></td>
</tr>
<tr class="row-odd"><td><p>162</p></td>
<td><p>TM mode imaginary Hx</p></td>
</tr>
<tr class="row-even"><td><p>163</p></td>
<td><p>TE mode real Hy</p></td>
</tr>
<tr class="row-odd"><td><p>164</p></td>
<td><p>TE mode imaginary Hy</p></td>
</tr>
<tr class="row-even"><td><p>165</p></td>
<td><p>TE mode real Hz</p></td>
</tr>
<tr class="row-odd"><td><p>166</p></td>
<td><p>TE mode imaginary Hz</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>MT data types 151–166 are useful for model studies of the raw MT field
behavior; they are scaled relative to a unit magnitude downward
propagating magnetic source field at the model top.</p>
</section>
</section>
</section>
<section id="response-file">
<h1>Response File<a class="headerlink" href="#response-file" title="Permalink to this headline"></a></h1>
<p>The response file is identical to the data file, except that the data
section has two more columns, one for the model response and another for
the weighted residual. The format line is EMResp_2.2 instead of
EMData_2.2.  The responses files are output from MARE2DEM as
<code class="docutils literal notranslate"><span class="pre">filename.1.resp</span></code>, <code class="docutils literal notranslate"><span class="pre">filename.2.resp</span></code>, … for each inversion
iteration.</p>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="penalty_file_format.html" class="btn btn-neutral float-left" title="Penalty File (.penalty)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="settings_file_format.html" class="btn btn-neutral float-right" title="MARE2DEM Settings File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: v5.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/data_file_format.html">v0.1</a></dd>
      <dd><a href="data_file_format.html">v5.0</a></dd>
      <dd><a href="../v5.2/data_file_format.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/data_file_format.html">dev</a></dd>
      <dd><a href="../master/data_file_format.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>