<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow Overview" href="overview.html" />
    <link rel="prev" title="MARE2DEM: Modeling with Adaptively Refined Elements for 2D Electromagnetics" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-features-and-capabilities">General Features and Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developers">Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="MARE2DEM: Modeling with Adaptively Refined Elements for 2D Electromagnetics" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="Workflow Overview" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h1>
<p><em>MARE2DEM: Modeling with Adaptively Refined Elements for 2D Electromagnetics</em></p>
<p><strong>MARE2DEM</strong> (pronounced <em>mahr-ey 2DEM</em>) is a parallel adaptive finite
element code for 2D forward and inverse modeling for electromagnetic
geophysics. Initially developed with funding support from the
<a class="reference external" href="https://marineemlab.ucsd.edu/semc.html">Scripps Seafloor Electromagnetic Methods Consortium</a>, it is now supported by the
<a class="reference external" href="http://emrc.ldeo.columbia.edu">Electromagnetic Methods Research Consortium at Columbia University</a>. New features are made exclusively
available to consortium sponsors for a period of time and later are
released publicly.</p>
<p>MARE2DEM works for 2D anisotropic modeling for controlled-source
electromagnetic (CSEM), magnetotelluric (MT) and surface-borehole EM
applications in onshore, offshore and downhole environments.  The main
benefits of MARE2DEM are:</p>
<ul class="simple">
<li><p>Fully automatic unstructured mesh generation so that end-users
are free from the burden of designing numerically accurate grids for complicated models.</p></li>
<li><p>Interactive graphical user-interface for designing models and viewing results.</p></li>
<li><p>Open-source license and freely available.</p></li>
</ul>
<section id="general-features-and-capabilities">
<h2>General Features and Capabilities<a class="headerlink" href="#general-features-and-capabilities" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Forward calculations using fully automatic goal-oriented adaptive finite elements</p></li>
<li><p>Non-linear inversion using a fast parallel implementation of Occam’s method,
a regularized Gauss-Newton minimization technique</p></li>
<li><p>Magnetotelluric (MT) plane waves using total field or scattered field implementations</p></li>
<li><p>Frequency domain marine, land and borehole 2.5D EM modeling (2.5D means 3D source field in 2D geometry)</p></li>
<li><p>Arbitrary locations and rotations for receivers and transmitters</p></li>
<li><p>Support for point or finite length dipole wires for both transmitters and receivers</p></li>
<li><p>Efficient inversion of long lines of towed-streamer marine EM data using moving footprint windows</p></li>
<li><p>Support for isotropic, transversely isotropic, triaxial anisotropic or isotropic complex conductivity</p></li>
<li><p>Inverted conductivity parameters can be bounded using non-linear transforms</p></li>
<li><p>Parallel data decomposition for a nearly linear speedup with the number of processors.</p></li>
<li><p>Dense matrix operations during inversion are efficiently handled in
parallel using the ScaLAPACK library</p></li>
<li><p>Can be run in parallel on 1000’s of processors for efficient inversion of large CSEM data sets</p></li>
<li><p>Can be run on laptops for MT or lightweight CSEM applications.</p></li>
<li><p>MATLAB Model builder interface (Mamba2D) for building forward models with arbitrarily
complex 2D structures, and inversion parameter grids with unstructured triangular
meshes or conforming quadrilateral grids. Also supports nested gridding (e.g. for
near-surface small scale features).</p></li>
<li><p>MATLAB 2D model plotting routines allow for overlaying geologic layers, seismic reflection images
and well logs, plotting normalized inversion sensitivity, etc.</p></li>
</ul>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline"></a></h2>
<p>If you publish results made using MARE2DEM, please consider citing <a class="reference internal" href="references.html#key16" id="id1"><span>[Key16]</span></a>:</p>
<blockquote>
<div><p>Key, K., 2016, MARE2DEM: a 2-D inversion code for controlled-source
electromagnetic and magnetotelluric data. Geophysical Journal International,
207(1), 571–588. DOI: <a class="reference external" href="https://doi.org/10.1093/gji/ggw290">10.1093/gji/ggw290</a>.</p>
</div></blockquote>
<p>You might also consider citing some of the earlier MARE2D papers:
<a class="reference internal" href="references.html#keov11" id="id2"><span>[KeOv11]</span></a>, <a class="reference internal" href="references.html#like07" id="id3"><span>[LiKe07]</span></a>, <a class="reference internal" href="references.html#kewe06" id="id4"><span>[KeWe06]</span></a>.</p>
</section>
<section id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>Kerry Key</strong>,
Lamont-Doherty Earth Observatory, Columbia University
<a class="reference external" href="http://emlab.ldeo.columbia.edu">http://emlab.ldeo.columbia.edu</a></p></li>
</ul>
</div></blockquote>
<p>Interested in contributing? <a class="reference external" href="mailto:kkey&#37;&#52;&#48;ldeo&#46;columbia&#46;edu">Contact us!</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>MARE2DEM is made freely available under the <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPLv3 license</a>.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline"></a></h2>
<p>The following people are thanked for helpful discussions or for directly contributing to the package of MARE2DEM codes:
David Alumbaugh, Steven Constable, Mike Hoversten, David Myer, Jeff Ovall and Shunguo Wang. I also extend gratitude to
Chet Weiss, who first taught me about finite element methods during his visiting appointment at Scripps in 2003, and to
Yuguo Li, who came to Scripps as a Postdoc in 2004 and showed me that the 2.5D CSEM problem isn’t so bad, despite a
heinously complicated set of coupled wavenumber domain differential equations. These collaborations resulted in
publications and early adaptive finite element forward codes named <strong>MARE2DMT</strong> <a class="reference internal" href="references.html#kewe06" id="id5"><span>[KeWe06]</span></a> and <strong>MARE2DCSEM</strong> <a class="reference internal" href="references.html#like07" id="id6"><span>[LiKe07]</span></a>.
Dieter Werthmüller is thanked for all his direct and indirect teachings about the open-source ecosystem and making his
EM codes freely available. Finally, Steve Constable is thanked for many useful discussions about  Occam’s inversion and
for making the original <strong>Occam</strong> codes (1D and 2D MT) freely available. The public release of MARE2DEM is an attempt to
follow in these footsteps.</p>
<p>MARE2DEM uses the following code packages and their authors are greatly acknowledged for making these codes freely
available:</p>
<ul class="simple">
<li><p><strong>Triangle</strong></p></li>
<li><p><strong>SuperLU</strong></p></li>
<li><p><strong>LAPACK</strong></p></li>
<li><p><strong>ScaLAPACK</strong></p></li>
<li><p><strong>kdtree2</strong></p></li>
</ul>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MARE2DEM: Modeling with Adaptively Refined Elements for 2D Electromagnetics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="Workflow Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/about.html">v0.1</a></dd>
      <dd><a href="../v5.0/about.html">v5.0</a></dd>
      <dd><a href="../v5.2/about.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/about.html">dev</a></dd>
      <dd><a href="about.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>