<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numerical Issues for Along-Strike Source-Receiver Offset &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optimal Parallel Data Decomposition" href="paralleldecomposition.html" />
    <link rel="prev" title="Avoid Model Slivers" href="slivers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tips.html">Tips</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="slivers.html">Avoid Model Slivers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Numerical Issues for Along-Strike Source-Receiver Offset</a></li>
<li class="toctree-l2"><a class="reference internal" href="paralleldecomposition.html">Optimal Parallel Data Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="mt_tilted_electric.html">MT Stations with Horizontal Magnetics and Tilted Electrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tip_reciprocity.html">Reciprocity for Faster Modeling of CSEM Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos_openmpi.html">Installing OpenMPI on Apple macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running MARE2DEM on the Habanero Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tips.html">Tips</a> &raquo;</li>
      <li>Numerical Issues for Along-Strike Source-Receiver Offset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/along_strike_warning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="slivers.html" class="btn btn-neutral float-left" title="Avoid Model Slivers" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="paralleldecomposition.html" class="btn btn-neutral float-right" title="Optimal Parallel Data Decomposition" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="numerical-issues-for-along-strike-source-receiver-offset">
<span id="alongstrike-warning"></span><h1>Numerical Issues for Along-Strike Source-Receiver Offset<a class="headerlink" href="#numerical-issues-for-along-strike-source-receiver-offset" title="Permalink to this headline"></a></h1>
<p>For 2.5D EM modeling, MARE2DEM uses a Fourier transformation of the governing Maxwell’s
equations along the model strike (<em>x</em> direction). This poses some potential numerical
issues for receivers positioned too close to transmitter in the <em>(y,z)</em> plane, even if the
<em>x</em> offset is large. The figure below highlights these issues graphically.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/rx_geometry4.png"><img alt="_images/rx_geometry4.png" src="_images/rx_geometry4.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 39 </span><span class="caption-text">Safe locations for receiver relative to the transmitter in 2.5D modeling.  Due to the
source singularity, receivers in the red region that are close the transmitter in any
direction might not be accurately modeled.
For marine CSEM at least 100 m is generally safe.  Receivers in the pink region are close
to the transmitter in the wavenumber domain  due to the 2.5 Fourier transformation along <em>x</em>.
Receivers in the grey regions have a large   <span class="math notranslate nohighlight">\(| x_{tx} - x_{rx} |\)</span> that may require
an increased range and density of the wavenumber samples to get a numerically accurate Fourier
transformation due to severe oscillations in the transform kernel at large offsets. The precise distances
for these potentially problematic regions depends on the specific conductivity model, frequency
and kx wavenumbers sampling used; if you desire to model receivers close to the source or far
downstrike, we recommend you verify the MARE2DEM responses for a relevant layered model with
solutions from a numerically accurate 1D EM codes for your specific problem.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slivers.html" class="btn btn-neutral float-left" title="Avoid Model Slivers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="paralleldecomposition.html" class="btn btn-neutral float-right" title="Optimal Parallel Data Decomposition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/along_strike_warning.html">v0.1</a></dd>
      <dd><a href="../v5.0/along_strike_warning.html">v5.0</a></dd>
      <dd><a href="../v5.2/along_strike_warning.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/along_strike_warning.html">dev</a></dd>
      <dd><a href="along_strike_warning.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>