<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Colormaps &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tips" href="tips.html" />
    <link rel="prev" title="Scratch Folder for CSEM Inversions" href="scratch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Colormaps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/colormaps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="scratch.html" class="btn btn-neutral float-left" title="Scratch Folder for CSEM Inversions" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tips.html" class="btn btn-neutral float-right" title="Tips" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="colormaps">
<h1>Colormaps<a class="headerlink" href="#colormaps" title="Permalink to this headline"></a></h1>
<p>A wide selection of colormaps are available in MARE2DEM’s MATLAB routines. A complete
palette of the currently available colormaps is  shown in the image below.
We strongly recommend using one of the perceptually uniform colormaps and to avoid using non-uniform colormaps
such as MATLAB’s old default colormap <em>jet</em>, as its narrow band of yellow and cyan create stripes
that can significantly bias interpretations. See the examples below.</p>
<p>We also provide the following colormaps for making colorblind accessible plots:</p>
<ul class="simple">
<li><p>red-green colour blind (Protanopia/Deuteranopia):</p>
<ul>
<li><p>‘CBL1’ - ‘CBL4’</p></li>
<li><p>‘CBD1’ - ‘CBD2’</p></li>
<li><p>‘CBC1’ - ‘CBC2’</p></li>
</ul>
</li>
<li><p>blue-yellow colour blind (Tritanopia)</p>
<ul>
<li><p>‘CBTL1’ - ‘CBTL4’</p></li>
<li><p>‘CBTD1’</p></li>
<li><p>‘CBTC1’ - ‘CBTC2’</p></li>
</ul>
</li>
</ul>
<a class="reference internal image-reference" href="_images/colormaps.png"><img alt="_images/colormaps.png" src="_images/colormaps.png" style="width: 100%;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Special thanks to Peter Kovesi and Matteo Niccoli for making their colormaps freely available</p>
</div>
<p>Consider the following figures, which have the recommended perceptually more uniform colormaps in the left column and
non-uniform colormaps in the right column. Is that cyan colored stripe in the figure on the upper right the
top of basement? The figures in the left column with the more uniform (and recommended) colormaps suggest it isn’t such
a sharp looking boundary.</p>
<p><a class="reference internal" href="_images/colormap_parula.png"><img alt="fig3" src="_images/colormap_parula.png" style="width: 49%;" /></a> <a class="reference internal" href="_images/colormap_jet.png"><img alt="fig1" src="_images/colormap_jet.png" style="width: 49%;" /></a>
<a class="reference internal" href="_images/colormap_R1.png"><img alt="fig4" src="_images/colormap_R1.png" style="width: 49%;" /></a> <a class="reference internal" href="_images/colormap_swtth.png"><img alt="fig2" src="_images/colormap_swtth.png" style="width: 49%;" /></a></p>
<p>Another option is to use a more subtle colormap with added contour lines:</p>
<a class="reference internal image-reference" href="_images/colormap_CBL1_contours.png"><img alt="_images/colormap_CBL1_contours.png" src="_images/colormap_CBL1_contours.png" style="width: 100%;" /></a>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scratch.html" class="btn btn-neutral float-left" title="Scratch Folder for CSEM Inversions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tips.html" class="btn btn-neutral float-right" title="Tips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/colormaps.html">v0.1</a></dd>
      <dd><a href="../v5.0/colormaps.html">v5.0</a></dd>
      <dd><a href="../v5.2/colormaps.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/colormaps.html">dev</a></dd>
      <dd><a href="colormaps.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>