<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nonlinear EM Inversion &mdash; MARE2DEM Documentation v5.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Roughness" href="roughness.html" />
    <link rel="prev" title="Finite Elements for 2.5D Electromagnetics" href="finite_elements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="theory.html">Background Theory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="governing_equations.html">Governing Equations in 2.5D</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite_elements.html">Finite Elements for 2.5D Electromagnetics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nonlinear EM Inversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#minimizing-u">Minimizing <span class="math notranslate nohighlight">\(U\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-dense-matrix-computations">Parallel Dense Matrix Computations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finding-the-optimal-mu">Finding the Optimal <span class="math notranslate nohighlight">\(\mu\)</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="roughness.html">Model Roughness</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertainty.html">Data Uncertainties</a></li>
<li class="toctree-l2"><a class="reference internal" href="bounds.html">Bounding Inversion Parameters with Non-linear Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity.html">Normalized Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="reciprocity.html">Electromagnetic Reciprocity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="theory.html">Background Theory</a> &raquo;</li>
      <li>Nonlinear EM Inversion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inversion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="finite_elements.html" class="btn btn-neutral float-left" title="Finite Elements for 2.5D Electromagnetics" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="roughness.html" class="btn btn-neutral float-right" title="Model Roughness" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="nonlinear-em-inversion">
<span id="sect-nonlinear-inversion"></span><h1>Nonlinear EM Inversion<a class="headerlink" href="#nonlinear-em-inversion" title="Permalink to this headline"></a></h1>
<p>This section is an overview of MARE2DEM’s non-linear inversion approach
as that may be helpful for understanding the various parameters in the
input files and for learning how the inversion part of the code works.
It is also provided as background for readers that are new to EM
modeling and inversion, although by no means is this review broad enough
to substitute for a proper EM inversion tutorial paper or book chapter.</p>
<p>MARE2DEM uses a  form of regularized Gauss-Newton minimization that is
known in the geophysical community as Occam’s inversion. Detailed
descriptions of the Occam method can be found in the
<a class="reference internal" href="references.html#sect-references"><span class="std std-ref">References</span></a> and references therein.</p>
<p>The goal of EM inversion is to find a sensible model that fits the
observed data. One of the main issues with geophysical inversion is that
there are only a finite number of data and the data have noise (aka
uncertainty), and thus there are either no models that can fit the data
or there are an infinite number of models that can fit the data. EM
inversion is also ill-posed, in that small amounts of noise can greatly
impact the space of models that are compatible with the data. Thus the
goal of EM inversion is to slice through the infinite number of
data-fitting models and pull out only the main model features that are
absolutely necessary to fit the data.  To do that, we need both a
measure of data fit as well as a metric of the variations in model
structure and then we can optimize the solution about those metrics.</p>
<p>Occam’s inversion seeks to minimize the following unconstrained
regularized functional:</p>
<div class="math notranslate nohighlight" id="equation-u-functional">
<span class="eqno">(2)<a class="headerlink" href="#equation-u-functional" title="Permalink to this equation"></a></span>\[U = \|  \mathbf{R  m} \|^{2}
+ \| \mathbf{P( m - m_{*})}\|^{2}
+ \mu^{-1} \left [  \| \mathbf{W} (\mathbf{d} -
F(\mathbf{m})) \|^2 - \chi_*^2 \right ]\]</div>
<p>The first term is  a norm of the model roughness and this is used to
stabilize the inversion process, since EM inversion is almost always
ill-posed with a nonunique solution. The model roughness is computed by
applying a roughness operator <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> to the elements of the
model parameter vector <span class="math notranslate nohighlight">\(\mathbf{m}\)</span>.  For EM inversion, the model
vector <span class="math notranslate nohighlight">\(\mathbf{m}\)</span> contains the  <span class="math notranslate nohighlight">\(\log_{10}\)</span> resistivity
for each free parameter cell.  The roughness operator <span class="math notranslate nohighlight">\(\mathbf{R}\)</span>
approximates the spatial gradient in the model free parameters (see
<a class="reference internal" href="roughness.html#sect-penalty-matrix"><span class="std std-ref">Model Roughness</span></a>  for more details). Thus the roughness
operator is a measure of variations in the model; the minimization of
this this quantity during the data inversion helps steer the inversion
towards simple models with the minimum amount of  structure required to
fit the data.  This type of inversion often referred to as a <em>smooth</em>
inversion. The parameterization with respect to <span class="math notranslate nohighlight">\(\log_{10} \rho\)</span>
ensures that resistivity remains positive during the inversion. If jumps
in resistivity are desired at certain free parameter boundaries, the
corresponding elements of <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> can be relaxed (partially
or fully set to 0).</p>
<p>The second term is not typically used, but we include it here for
completeness. It is a measure of the difference of  <span class="math notranslate nohighlight">\(\mathbf{m}\)</span>
from an  a priori preference (or prejudice) model  <span class="math notranslate nohighlight">\(\mathbf{m_*}\)</span>.
The diagonal matrix <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> contains  non-negative scaling
parameters that determine the relative weighting between the preference
penalty norm and the model roughness norm.   Preference model values, if
used at all, are typically desired for a only few model layers and the
corresponding diagonal elements of <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> will be positive
values, whereas all other values will be zero.   Like the model
roughness norm, the preference norm is a regularizer that acts to
stabilize the inversion and keep it from producing wildly oscillating
resistivity structure.</p>
<p>Finally, the third term is a measure of the misfit of the model’s
forward  responses  <span class="math notranslate nohighlight">\(F(\mathbf{m})\)</span> (i.e., the CSEM  or  MT
responses for model  <span class="math notranslate nohighlight">\(\mathbf{m}\)</span>) to the data vector
<span class="math notranslate nohighlight">\(\mathbf{d}\)</span>. There is no restriction on the data vector
<span class="math notranslate nohighlight">\(\mathbf{d}\)</span>.  For example, it can contain data from multiple
transmitters, receivers and frequencies, and can include MT, CSEM,
airborne and borehole data.  The forward operator <span class="math notranslate nohighlight">\(F(\mathbf{m})\)</span>
acts on the model vector to create the corresponding EM or MT responses
(or both) and is non-linear (compare this to gravity or magnetics where
the operator is linear and and be written as the matrix-vector product
<span class="math notranslate nohighlight">\(\mathbf{G m}\)</span>).  The forward operator <span class="math notranslate nohighlight">\(F(\mathbf{m})\)</span>
contains all the physics of the problem, the numerical method used to
approximate the physics, as well the data geometry, frequencies, and
other fixed data and model parameters.</p>
<p><span class="math notranslate nohighlight">\(\mathbf{W}\)</span> is a data covariance weighting function and is here
selected to be a diagonal matrix with elements corresponding to inverse
data standard errors. <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> weights the
relative contribution of each datum to the misfit based on its
uncertainty.  Thus, data with large errors are scaled to limit their
influence, while data with small errors will have a bigger impact on the
misfit budget.</p>
<p><span class="math notranslate nohighlight">\(\chi_{*}^{2}\)</span> is the target misfit and its inclusion illustrates that
minimizing <span class="math notranslate nohighlight">\(U\)</span> does not necessarily find the best fitting model, but
rather a smooth model that is within the specified target misfit.   The
target misfit <span class="math notranslate nohighlight">\(\chi_{*}^{2}\)</span> is usually chosen so that the root mean
square (RMS) misfit <span class="math notranslate nohighlight">\(x_{rms}\)</span> is equal to unity:</p>
<div class="math notranslate nohighlight">
\[x_{rms} = \sqrt{\frac{\chi^{2}}{n} }=  \sqrt{\frac{1}{n} \sum_{i=1}^{n}
\left [ \frac{d_{i}- F_{i}(\mathbf{m})}{s_{i}} \right ]^{2} },\]</div>
<p>where <em>n</em> is the number of data and <span class="math notranslate nohighlight">\(s_{i}\)</span> is matrix element
<span class="math notranslate nohighlight">\(W_{ii}^{-1}\)</span>, the standard error of the <em>i</em>th datum.</p>
<p>The Lagrange multiplier <span class="math notranslate nohighlight">\(\mu\)</span> serves to balance the trade-off
between the data fit and the model roughness and model preference. One
of the main innovations of the Occam method is the automatic adaptive
selection of  <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<section id="minimizing-u">
<h2>Minimizing <span class="math notranslate nohighlight">\(U\)</span><a class="headerlink" href="#minimizing-u" title="Permalink to this headline"></a></h2>
<p>Minimizing equation <a class="reference internal" href="#equation-u-functional">(2)</a> is done in the usual way, by
taking its derivative with respect to the model parameters and setting
that equal to zero. Hence, this type of minimization is often referred
to as a <em>gradient-based</em> inversion, since the gradient is used to move in
the direction that minimizes the functional; this contrasts with
<em>stochastic</em> inversion methods that use some form of guided random walk
to find the minimum (e.g. Bayesian inversions using the MCMC method).
Gradient inversion methods will converge to the minimum much more
quickly than stochastic methods, but taking the derivative can be
computationally more expensive. Further gradient inversion methods often
just find the minimum, whereas stochastic methods can be used to map out
the space of model parameters fitting the data about the minimum best
fitting model, and thus offer estimates of uncertainty in the inverted
model parameters. However, while stochastic methods have a lot to offer, at
the moment they are much too slow for most practical 2D inversions as they
require 100,000’s to millions of forward solutions, whereas the gradient inversion
using in MARE2DEM typically requires less than about 100 forward solutions.</p>
<p>Taking the derivative is a tad more complicated than what you might be
used to from undergraduate calculus, since now the derivative is with
respect to a vector of model parameters and the forward operator is
non-linear. So let’s walk through the derivation details. The norms in
equation <a class="reference internal" href="#equation-u-functional">(2)</a> can be expanded to be</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray} U &amp; =&amp; \mathbf{m}^T\mathbf{R}^T  \mathbf{R m} + (
\mathbf{m} -  \mathbf{m}_{*})^T  \mathbf{P}^T  \mathbf{P}(
\mathbf{m} -  \mathbf{m}_{*}) + \mu^{-1}\left [ \mathbf{r} ^T
\mathbf{W} ^T \mathbf{W} \mathbf{r}     - \chi_{*}^{2} \right ].
\end{eqnarray}\]</div>
<p>where the residual vector <span class="math notranslate nohighlight">\(\mathbf{r} = \mathbf{d} -
F(\mathbf{m})\)</span>.  We mentioned that this is a non-linear problem and so
one of the first things we do is to linearize the problem about a model
<span class="math notranslate nohighlight">\(\mathbf{m}_2 = \mathbf{m}_1+\Delta\)</span>, with forward response</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
    F(\mathbf{m}_2) &amp;=&amp; F(\mathbf{m}_1) +
    \mathbf{J}_1\Delta + \boldsymbol{\epsilon} \\
    &amp;=&amp;  F(\mathbf{m}_1)+ \mathbf{J}_1\mathbf{m}_2 - \mathbf{J}_1\mathbf{m}_1
    + \boldsymbol{\epsilon}
\end{eqnarray}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{\epsilon}\)</span> is the error in the linear
approximation and <span class="math notranslate nohighlight">\(\mathbf{J}\)</span> is the Jacobian matrix of partial
derivatives of the forward response with respect to the model
parameters:</p>
<div class="math notranslate nohighlight">
\[\mathbf{J}_1 = \frac{\partial {F}(\mathbf{m}_1) }{\partial \mathbf{m}_1}\]</div>
<p>which has the elements:</p>
<div class="math notranslate nohighlight">
\[J_{ij} = \frac{\partial {F}_i(\mathbf{m}) }{\partial {m_j}}\]</div>
<p>where <em>i</em> denotes the <em>i</em>th datum and <em>j</em> denotes the <em>j</em>th model
parameter.  Thus the Jacobian is a linear approximation of the model
space gradient about <span class="math notranslate nohighlight">\(\mathbf{m}_1\)</span>.  If the model step size is
small, this may be accurate but if the step size is too large it will be
inaccurate (imagine taking the slope of a point somewhere on a cubic
function and notice how if you move a small distance left or right the
slope is accurate at predicting the function value, but if you move to
far it will be way off from the actual function value).</p>
<p>Rewriting the functional for <span class="math notranslate nohighlight">\(\mathbf{m}_2\)</span> and inserting
the linearized expression for   <span class="math notranslate nohighlight">\(F(\mathbf{m}_2)\)</span> gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray} U &amp;=&amp; \mathbf{m}_2^T\mathbf{R}^T  \mathbf{R m}_2 +
(  \mathbf{m}_2 -  \mathbf{m}_{*})^T  \mathbf{P}^T  \mathbf{P}(
\mathbf{m}_2 -  \mathbf{m}_{*}) +  \\ &amp;&amp; \mu^{-1}\left [ (\mathbf{d}
- F(\mathbf{m}_1)  - \mathbf{J}_1\mathbf{m}_2 +
\mathbf{J}_1\mathbf{m}_1  )^T \mathbf{W} ^T \mathbf{W} ( \mathbf{d}
- F(\mathbf{m}_1) - \mathbf{J}_1\mathbf{m}_2 +
\mathbf{J}_1\mathbf{m}_1 ) +   - \chi_{*}^{2} \right ]      + \xi \\
&amp;=&amp; \mathbf{m}_2^T\mathbf{R}^T  \mathbf{R m}_2 (  \mathbf{m}_2 -
\mathbf{m}_{*})^T  \mathbf{P}^T  \mathbf{P}(  \mathbf{m}_2 -
\mathbf{m}_{*}) +  \mu^{-1}\left [ (\hat{\mathbf{d}}    -
\mathbf{J}_1\mathbf{m}_2  )^T \mathbf{W} ^T \mathbf{W} (
\hat{\mathbf{d}}    - \mathbf{J}_1\mathbf{m}_2   )   - \chi_{*}^{2}
\right ] + \xi \end{eqnarray}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{\mathbf{d}} = {\mathbf{d}} - F(\mathbf{m}_1)+
\mathbf{J}_1\mathbf{m}_1\)</span> and the linearization error
<span class="math notranslate nohighlight">\(\xi=\boldsymbol{\epsilon}^T \mathbf{W} ^T \mathbf{W}
\boldsymbol{\epsilon}\)</span>. We will assume the model step size
<span class="math notranslate nohighlight">\(\Delta\)</span> is small enough that <span class="math notranslate nohighlight">\(\xi\)</span> can be neglected in the
remaining steps. We can find the stationary point by taking the
derivative with respect to <span class="math notranslate nohighlight">\(\mathbf{m}_2\)</span>, giving</p>
<div class="math notranslate nohighlight">
\[\frac{\partial U} {\partial \mathbf{m}_2} =  2 \mathbf{R}^T
\mathbf{R} \mathbf{m}_2 + 2 \mathbf{P}^T  \mathbf{P} \mathbf{m}_2 -2
\mathbf{P}^T  \mathbf{P} \mathbf{m}_* + 2\mu^{-1}\left [ (\mathbf{W}
 \mathbf{J}_1 ) ^T\mathbf{W}  \mathbf{J}_1\mathbf{m}_2    -
(\mathbf{W}  \mathbf{J}_1)^T\mathbf{W }\hat{\mathbf{d}} \right   ]\]</div>
<p>Setting this equal to zero to find the stationary point and rearranging terms yields</p>
<div class="math notranslate nohighlight" id="equation-occam-update">
<span class="eqno">(3)<a class="headerlink" href="#equation-occam-update" title="Permalink to this equation"></a></span>\[\begin{eqnarray}
    \left [ (\mathbf{W}  \mathbf{J}_1 ) ^T\mathbf{W}  \mathbf{J}_1 +
       \mu \left ( \mathbf{R}^T \mathbf{R} +  \mathbf{P}^T  \mathbf{P}\right )    \right ] \mathbf{m}_2
&amp;=&amp;     (\mathbf{W}  \mathbf{J}_1)^T\mathbf{W }\hat{\mathbf{d}} +  \mu \mathbf{P}^T  \mathbf{P} \mathbf{m}_*
\end{eqnarray}\]</div>
<p>In equation <a class="reference internal" href="#equation-occam-update">(3)</a>, you can see that the model roughness and
preference  act as dampening terms in the matrix; they help the matrix
avoid being singular when the Jacobian terms are numerically very small.
Further, the tradeoff parameter <span class="math notranslate nohighlight">\(\mu\)</span> acts to scale the dampening
created by these terms. The linear system in the equation above can be
solved to yield <span class="math notranslate nohighlight">\(\mathbf{m}_2\)</span>, given the forward response and
Jacobian matrix terms computed about the <em>starting</em> model
<span class="math notranslate nohighlight">\(\mathbf{m}_1\)</span>.  This leads to an iterative approach for finding
the best fitting model. Given a starting model, a new model is found by
solving the linear system above. The Jacobian and forward response of
that new model are then used as the input model to solve the equation
above for another new model. This proceeds iteratively until a good
fitting model has been found.</p>
<p>Note that instead of solving for <span class="math notranslate nohighlight">\(\mathbf{m}_2\)</span>, the problem can
also be recast to solve for <span class="math notranslate nohighlight">\(\Delta\)</span>. While the resulting model
update equation for <span class="math notranslate nohighlight">\(\Delta\)</span> is similar to but slightly different than eq.
<a class="reference internal" href="#equation-occam-update">(3)</a>, the  resulting model <span class="math notranslate nohighlight">\(\mathbf{m}_2\)</span> will be the
same either way.</p>
</section>
<section id="parallel-dense-matrix-computations">
<h2>Parallel Dense Matrix Computations<a class="headerlink" href="#parallel-dense-matrix-computations" title="Permalink to this headline"></a></h2>
<p>For large model and data vectors, the matrix operations in eq.
<a class="reference internal" href="#equation-occam-update">(3)</a>  that involve the Jacobian are expensive since it is
a dense matrix wiht many numbers to be multiplied and summed. These
operations can require a significant computational effort as the dense
matrix multiplications for a <span class="math notranslate nohighlight">\(n \times n\)</span> size matrix requires of
order <span class="math notranslate nohighlight">\(n^3\)</span> operations, with similar requirements for solving the
dense linear system. MARE2DEM uses the <a class="reference external" href="http://www.netlib.org/scalapack/">ScaLAPACK</a> library to efficiently carry out
the matrix multiplications and solve the linear system in parallel using
all processing cores. The figure below shows how long these operations
can take and how they can be sped up by using more processing cores.
Notice how a relatively large 2D problem with 80,000 model parameters
and data requires over an hour when run on only 8 cores (i.e. a single
cluster CPU node), but can be sped up to less than two minutes when run
on 480 processing cores.</p>
<figure class="align-left" id="id2">
<a class="reference internal image-reference" href="_images/scalapack.png"><img alt="_images/scalapack.png" src="_images/scalapack.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 41 </span><span class="caption-text">Runtime scaling (left) and relative speedup (right) of the ScaLAPACK
routines used for the dense matrix operations in MARE2DEM for a
<span class="math notranslate nohighlight">\(m \times n\)</span> size matrix . Solid lines show the time to
compute the dense matrix product <span class="math notranslate nohighlight">\((\mathbf{W}  \mathbf{J} )
^T\mathbf{W}  \mathbf{J}\)</span> using the routine PDSYRK. Dashed lines
show the time required to solve the linear system in eq.
<a class="reference internal" href="#equation-occam-update">(3)</a> using the Cholesky factorization routines PDPOTRF
and PDPOTRS. Relative speedup is here defined to be
<span class="math notranslate nohighlight">\(t_8/t_p\)</span>, where <span class="math notranslate nohighlight">\(t_8\)</span> is the time taken on eight
processing cores and <span class="math notranslate nohighlight">\(t_p\)</span> is the time required on <span class="math notranslate nohighlight">\(p\)</span>
processors.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="finding-the-optimal-mu">
<h2>Finding the Optimal <span class="math notranslate nohighlight">\(\mu\)</span><a class="headerlink" href="#finding-the-optimal-mu" title="Permalink to this headline"></a></h2>
<p>A key step in the inversion process using eq. <a class="reference internal" href="#equation-occam-update">(3)</a> is the
careful selection of the tradeoff parameter  <span class="math notranslate nohighlight">\(\mu\)</span>. The Occam
method dynamically selects  <span class="math notranslate nohighlight">\(\mu\)</span> during each inversion iteration
by carrying out a line search for the value of  <span class="math notranslate nohighlight">\(\mu\)</span> that
produces a model (via eq. <a class="reference internal" href="#equation-occam-update">(3)</a>) with the lowest RMS
misfit. If instead the lowest misfit is larger than the input model’s
misfit, the model step size is cut in half and the line search is
carried out again. This repeats until a better fitting model is found
(or the inversion gives up if no better fitting model can be found). It
can take some time to find the minimum RMS, and in the early iterations
of the inversion, often the RMS that is found is still really large.
Thus in   <a class="reference internal" href="references.html#key16" id="id1"><span>[Key16]</span></a> we came up with a <em>fast</em> Occam method where the
linear search is terminated early if the process finds a model with a
significant decrease in misfit from the initial input model misfit. This
can result in far fewer forward calls. The figure below shows and
example of how the regular and fast Occam methods converge. Both found
the same model structure, but the fast Occam method required far fewer
forward calls.</p>
<p>For the fast Occam method, the cutoff decrease in misfit is defined in
the <a class="reference internal" href="resistivity_model_format.html#sect-resistivity-file"><span class="std std-ref">Resistivity File (.resistivity)</span></a> using the <code class="docutils literal notranslate"><span class="pre">misfit</span> <span class="pre">decrease</span> <span class="pre">threshold</span></code> parameter,
which has a default value of 0.85. This means the line search terminates
early if it finds a model with an RMS misfit that is a factor 0.85 or less than
the input model’s RMS misfit.</p>
<figure class="align-left" id="id3">
<a class="reference internal image-reference" href="_images/fast_occam.png"><img alt="_images/fast_occam.png" src="_images/fast_occam.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 42 </span><span class="caption-text">Convergence of the regular Occam and fast Occam algorithms. Colored
dots show the misfit for each forward call during the line search
minimization of each Occam iteration. Numbers next to the coloured
symbols and lines denote the iteration number. The fast Occam
approach found an acceptable model at RMS 1.0 using far fewer
forward calls.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="finite_elements.html" class="btn btn-neutral float-left" title="Finite Elements for 2.5D Electromagnetics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="roughness.html" class="btn btn-neutral float-right" title="Model Roughness" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v0.1/inversion.html">v0.1</a></dd>
      <dd><a href="../v5.0/inversion.html">v5.0</a></dd>
      <dd><a href="../v5.2/inversion.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/inversion.html">dev</a></dd>
      <dd><a href="inversion.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>