<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anisotropic Conductivity &mdash; MARE2DEM Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coordinate Transforms for Getting Data Into MARE2DEM" href="coordinate_transforms.html" />
    <link rel="prev" title="Data Geometry" href="data_geometry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="geometry.html">Geometry</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model_geometry.html">Model Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_geometry.html">Data Geometry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Anisotropic Conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinate_transforms.html">Coordinate Transforms for Getting Data Into MARE2DEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="geometry.html">Geometry</a> &raquo;</li>
      <li>Anisotropic Conductivity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/anisotropy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="data_geometry.html" class="btn btn-neutral float-left" title="Data Geometry" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coordinate_transforms.html" class="btn btn-neutral float-right" title="Coordinate Transforms for Getting Data Into MARE2DEM" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading an old version (v0.1) of this documentation.
      If you want up-to-date information, please have a look at <a href="../master/anisotropy.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="anisotropic-conductivity">
<h1>Anisotropic Conductivity<a class="headerlink" href="#anisotropic-conductivity" title="Permalink to this headline"></a></h1>
<p>MARE2DEM can model isotropic to triaxially anisotropic conductivity but
tilted or generally anisotropic media is not supported.  Switching
between the various types of anisotropy is easily accomplished using the
anisotropy menu in the Mamba2D model building assistant.  For most
modeling purposes, you will likely want to use simple isotropic
conductivity, but for modeling  a stack of interbedded marine sediments
the transversely isotropic vertical (TIZ) option can be useful. The
other options are for more specialized anisotropies. In general if you
have no idea about anisotropy or which setting you should use,  go for
the isotropic default.</p>
<p>Here’s a guide to the five possible options:</p>
<ul class="simple">
<li><p><strong>isotropic</strong> - conductivity is the same in all direction of electric
current flow. The conductivity tensor has the form:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}{{ \bar{ \sigma}}}= \left[\begin{array}{ccc}\sigma &amp; 0 &amp; 0 \\0
&amp; \sigma &amp;0\\ 0 &amp; 0 &amp; \sigma \end{array}\right] .\end{split}\]</div>
<ul class="simple">
<li><p><strong>triaxial</strong> - conductivity varies in the direction of the three coordinate
axes. The conductivity tensor has the form:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}{\mathbf{ \bar{ \sigma}}} = \left[\begin{array}{ccc}\sigma_{x} &amp; 0 &amp; 0
\\0 &amp; \sigma_{y} &amp;0\\ 0 &amp; 0 &amp; \sigma_{z} \end{array}\right],\end{split}\]</div>
<p>where  <em>x,y,z</em> are the 2D model axes.</p>
<p>There are three other possible anisotropies where the conductivity along
one axis is different than the other two. This type of anisotropy is
generally referred to as transverse isotropy,  where conductivity is
symmetric about an axis normal to the plane of isotropy.   MARE2DEM uses
the abbreviation TI  for transverse isotropy and the third letter
denotes the transverse axis. The three possible cases are:</p>
<ul class="simple">
<li><p><strong>TIX</strong> - transversely isotropic perpendicular to the x axis:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}{\mathbf{ \bar{ \sigma}}} = \left[\begin{array}{ccc}\sigma_{\|} &amp; 0 &amp; 0
\\0 &amp; \sigma_{\bot} &amp;0\\ 0 &amp; 0 &amp; \sigma_{\bot} \end{array}\right],\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma_{\|}\)</span>  denotes conductivity along the <em>x</em> axis, and
<span class="math notranslate nohighlight">\(\sigma_{\bot}\)</span>  is conductivity in the transverse plane.</p>
<ul class="simple">
<li><p><strong>TIY</strong> - transversely isotropic  perpendicular to the <em>y</em> axis:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}{\mathbf{ \bar{ \sigma}}} = \left[\begin{array}{ccc}\sigma_{\bot} &amp; 0 &amp;
0 \\0 &amp; \sigma_{\|} &amp;0\\ 0 &amp; 0 &amp; \sigma_{\bot} \end{array}\right].\end{split}\]</div>
<ul class="simple">
<li><p><strong>TIZ</strong> - transversely isotropic  perpendicular to the <em>z</em> axis:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split} {\mathbf{ \bar{ \sigma}}} = \left[\begin{array}{ccc}\sigma_{\bot} &amp; 0 &amp;
0 \\0 &amp; \sigma_{\bot} &amp;0\\ 0 &amp; 0 &amp; \sigma_{\|} \end{array}\right].\end{split}\]</div>
<p>This is also known in the exploration community as vertically
transverse isotropy (VTI).</p>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_geometry.html" class="btn btn-neutral float-left" title="Data Geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coordinate_transforms.html" class="btn btn-neutral float-right" title="Coordinate Transforms for Getting Data Into MARE2DEM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: v0.1
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="anisotropy.html">v0.1</a></dd>
      <dd><a href="../v5.0/anisotropy.html">v5.0</a></dd>
      <dd><a href="../v5.2/anisotropy.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/anisotropy.html">dev</a></dd>
      <dd><a href="../master/anisotropy.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>