<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File Formats &mdash; MARE2DEM Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resistivity File (.resistivity)" href="resistivity_model_format.html" />
    <link rel="prev" title="Coordinate Transforms for Getting Data Into MARE2DEM" href="coordinate_transforms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resistivity_model_format.html">Resistivity File (.resistivity)</a></li>
<li class="toctree-l2"><a class="reference internal" href="resistivity_model_format.html#model-file-poly">Model File (.poly)</a></li>
<li class="toctree-l2"><a class="reference internal" href="resistivity_model_format.html#example-resistivity-and-model-files">Example Resistivity and Model Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="penalty_file_format.html">Penalty File (.penalty)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_file_format.html">Data File</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_file_format.html#response-file">Response File</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_file_format.html">MARE2DEM Settings File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>File Formats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/file_formats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="coordinate_transforms.html" class="btn btn-neutral float-left" title="Coordinate Transforms for Getting Data Into MARE2DEM" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resistivity_model_format.html" class="btn btn-neutral float-right" title="Resistivity File (.resistivity)" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading an old version (v0.1) of this documentation.
      If you want up-to-date information, please have a look at <a href="../master/file_formats.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="file-formats">
<span id="section-file-formats"></span><h1>File Formats<a class="headerlink" href="#file-formats" title="Permalink to this headline"></a></h1>
<p>There are five files required to run MARE2DEM:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="resistivity_model_format.html#sect-resistivity-file"><span class="std std-ref">Resistivity File (.resistivity)</span></a></p></li>
<li><p><a class="reference internal" href="resistivity_model_format.html#sect-model-file"><span class="std std-ref">Model File (.poly)</span></a></p></li>
<li><p><a class="reference internal" href="penalty_file_format.html#sect-penalty-file"><span class="std std-ref">Penalty File (.penalty)</span></a></p></li>
<li><p><a class="reference internal" href="data_file_format.html#sect-data-file"><span class="std std-ref">Data File</span></a></p></li>
<li><p><a class="reference internal" href="settings_file_format.html#sect-settings-file"><span class="std std-ref">MARE2DEM Settings File</span></a></p></li>
</ul>
</div></blockquote>
<p>The first two files describe the model geometry, resistivity and fixed
and free inversion parameters (as well as other inversion settings).
The penalty file stores the penalty matrix. These three files are all
created automatically by <code class="docutils literal notranslate"><span class="pre">Mamba2D.m</span></code>, so the material below isn’t required
reading.  The data file obviously contains the data, and the settings
file contains settings for the parallel data decomposition and adaptive
finite element settings for MARE2DEM.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any text to the right of a <code class="docutils literal notranslate"><span class="pre">!</span></code> character in the input files is
considered a comment and will be ignore by MARE2DEM.</p>
</div>
<div class="admonition-developer-note admonition">
<p class="admonition-title">Developer Note</p>
<p>In addition to the Fortran
subroutines used to read and write the MARE2DEM required files, there are  MATLAB
versions in the folder <code class="docutils literal notranslate"><span class="pre">a_util</span></code> in MARE2DEM’s MATLAB code distribution:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m2d_readEMData2DFile.m</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m2d_readPoly.m</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m2d_readResistivity.m</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m2d_writeEMData2DFile.m</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m2d_writePoly.m</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m2d_writeResistivity.m</span></code></p></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coordinate_transforms.html" class="btn btn-neutral float-left" title="Coordinate Transforms for Getting Data Into MARE2DEM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resistivity_model_format.html" class="btn btn-neutral float-right" title="Resistivity File (.resistivity)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: v0.1
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="file_formats.html">v0.1</a></dd>
      <dd><a href="../v5.0/file_formats.html">v5.0</a></dd>
      <dd><a href="../v5.2/file_formats.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/file_formats.html">dev</a></dd>
      <dd><a href="../master/file_formats.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>