<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing OpenMPI on Apple macOS &mdash; MARE2DEM Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running MARE2DEM on the Habanero Cluster" href="running.html" />
    <link rel="prev" title="Reciprocity for Faster Modeling of CSEM Data" href="tip_reciprocity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tips.html">Tips</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="slivers.html">Avoid Model Slivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="along_strike_warning.html">Numerical Issues for Along-Strike Source-Receiver Offset</a></li>
<li class="toctree-l2"><a class="reference internal" href="paralleldecomposition.html">Optimal Parallel Data Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="mt_tilted_electric.html">MT Stations with Horizontal Magnetics and Tilted Electrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tip_reciprocity.html">Reciprocity for Faster Modeling of CSEM Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing OpenMPI on Apple macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running MARE2DEM on the Habanero Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tips.html">Tips</a> &raquo;</li>
      <li>Installing OpenMPI on Apple macOS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/macos_openmpi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="tip_reciprocity.html" class="btn btn-neutral float-left" title="Reciprocity for Faster Modeling of CSEM Data" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running.html" class="btn btn-neutral float-right" title="Running MARE2DEM on the Habanero Cluster" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading an old version (v0.1) of this documentation.
      If you want up-to-date information, please have a look at <a href="../master/macos_openmpi.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="installing-openmpi-on-apple-macos">
<span id="sect-macos-openmpi"></span><h1>Installing OpenMPI on Apple macOS<a class="headerlink" href="#installing-openmpi-on-apple-macos" title="Permalink to this headline"></a></h1>
<p>Here’s some brief notes to install OpenMPI on a current (2020) Apple system running macOS Catalina 10.15.</p>
<ol class="arabic">
<li><p><strong>Install Apple Xcode</strong>.  You can download Xcode at <a class="reference external" href="https://developer.apple.com/xcode/">https://developer.apple.com/xcode/</a>.</p></li>
<li><p><strong>Install Xcode command line tools</strong>. Input the following command string in Terminal:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xcode-select --install
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Install the Intel C and Fortran compilers</strong>, including the Math Kernel
Library.  After you install them, make sure you add the line <code class="docutils literal notranslate"><span class="pre">source</span>
<span class="pre">/opt/intel/bin/compilervars.sh</span> <span class="pre">intel64</span></code> to your <code class="docutils literal notranslate"><span class="pre">.profile</span></code> or
<code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code> file in your home directory so that the terminal will know
where the compilers are located at.  See the Intel compiler installation help  website for more details
on that.</p></li>
<li><p><strong>Download and install Open-MPI</strong>.  You can obtain Open-MPI source code
from <a class="reference external" href="https://www.open-mpi.org/software/ompi/v4.0/">https://www.open-mpi.org/software/ompi/v4.0/</a>.
Unpack or unzip the files. Open Terminal.app and <code class="docutils literal notranslate"><span class="pre">cd</span></code> to the
open-mpi folder. Run the configure script by pasting the following into
the terminal (this should be one line of text):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo  ./configure --prefix<span class="o">=</span>/opt/openmpi <span class="nv">CC</span><span class="o">=</span>icc <span class="nv">CXX</span><span class="o">=</span>icc <span class="nv">F77</span><span class="o">=</span>ifort <span class="nv">FC</span><span class="o">=</span>ifort <span class="se">\</span>
<span class="nv">lt_prog_compiler_wl_FC</span><span class="o">=</span><span class="s1">&#39;-Wl,&#39;</span><span class="p">;</span>
make all install
</pre></div>
</div>
<p>Then go do something else for the annoying hour or more that it
takes to build MPI. When this is done, you will have the mpi
compilers and libraries installed into <code class="docutils literal notranslate"><span class="pre">/opt/openmpi</span></code>.</p>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you update to a new version of macOS or a new version of Xcode,
you will likely have to reinstall the Intel compilers and rebuild
OpenMPI, as the compilers depend on libraries contained in Xcode. I
<strong>strongly</strong> recommend moving any previously installed version of
OpenMPI to a different folder so that you get a clean build (i.e.
run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mv</span> <span class="pre">/opt/openmpi</span> <span class="pre">/opt/openmpi_old</span></code> before builing the new
openmpi), as in the past there have been file conflict issues from
lingering deprecated files in the openmpi library.</p>
</div>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tip_reciprocity.html" class="btn btn-neutral float-left" title="Reciprocity for Faster Modeling of CSEM Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running.html" class="btn btn-neutral float-right" title="Running MARE2DEM on the Habanero Cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: v0.1
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="macos_openmpi.html">v0.1</a></dd>
      <dd><a href="../v5.0/macos_openmpi.html">v5.0</a></dd>
      <dd><a href="../v5.2/macos_openmpi.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/macos_openmpi.html">dev</a></dd>
      <dd><a href="../master/macos_openmpi.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>