<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synthetic Data &mdash; MARE2DEM Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Real Data" href="real_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Example Applications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="real_examples.html">Real Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Synthetic Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#crosswell-em">Crosswell EM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subglacial-mt-imaging-of-groundwater">Subglacial MT Imaging of Groundwater</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="examples.html">Example Applications</a> &raquo;</li>
      <li>Synthetic Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/synthetic_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="real_examples.html" class="btn btn-neutral float-left" title="Real Data" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading an old version (v0.1) of this documentation.
      If you want up-to-date information, please have a look at <a href="../master/synthetic_examples.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="synthetic-data">
<h1>Synthetic Data<a class="headerlink" href="#synthetic-data" title="Permalink to this headline"></a></h1>
<p>The section shows some synthetic studies made using MARE2DEM. Synthetic
forward studies can be highly useful for determining whether or not a
given structure generates a detectable MT or CSEM response and for
seeking out the optimal frequency range for maximizing the anomalous
signals.  Once you establish whether or not a structure can generate a
detectable EM response signal, the next test is to carry out synthetic
inversion studies to see if the data can resolve the structure, since
non-uniqueness in EM inversion means data <em>sensitivity</em> does not
necessarily translate into data <em>resolution</em>. Synthetic inversion
studies can also be used to optimize receiver and transmitter layouts,
frequency ranges, impacts of various relative and absolute noise levels,
etc.</p>
<section id="crosswell-em">
<h2>Crosswell EM<a class="headerlink" href="#crosswell-em" title="Permalink to this headline"></a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/croswell_fwd.png"><img alt="_images/croswell_fwd.png" src="_images/croswell_fwd.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Forward model used for crosswell EM study. 400 Hz amplitude and
phase data were generated for 49 vertical magnetic dipole
transmitters (circles) with 49 vertical magnetic dipole receivers
(diamonds). 1% noise was added to the forward responses to create
synthetic data for inversion. Note the topography and undulating
model structure shown here is the actual polygonal model layering
precisely modeled in MARE2DEM using adpative finite element meshes.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/croswell_inv.png"><img alt="_images/croswell_inv.png" src="_images/croswell_inv.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Inversion fitting the data to RMS 1.0. Note how the conductive layering and
prism body are well recovered but the resistive body is not recovered, as
expected for inductive magnetic transmitters and receivers.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/croswell_inv_grid.png"><img alt="_images/croswell_inv_grid.png" src="_images/croswell_inv_grid.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Inversion model now shown with the quadrilateral free parameter grid boundaries
outlined in black.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/croswell_datafits.png"><img alt="_images/croswell_datafits.png" src="_images/croswell_datafits.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Synthetic crosswell EM data and model fits shown in matrix form.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="subglacial-mt-imaging-of-groundwater">
<h2>Subglacial MT Imaging of Groundwater<a class="headerlink" href="#subglacial-mt-imaging-of-groundwater" title="Permalink to this headline"></a></h2>
<p>Modified from: Key, K., &amp; Siegfried, M. R. (2017), The feasibility of
imaging subglacial hydrology beneath ice streams with ground-based
electromagnetics. Journal of Glaciology, 331, 1–17. DOI:
<a class="reference external" href="http://doi.org/10.1017/jog.2017.36">10.1017/jog.2017.36</a>. This
conceptual model study paper helped lead to funding for the <a class="reference external" href="https://emlab.ldeo.columbia.edu/index.php/projects/subglacial-em-mapping/">SALSA EM
survey in Antarctica</a>.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/GZ_complex_wet.0.resistivity_fwd.png"><img alt="_images/GZ_complex_wet.0.resistivity_fwd.png" src="_images/GZ_complex_wet.0.resistivity_fwd.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Resistivity forward model for subglacial groundwater at the
grounding line of the Whillans Ice Stream, West Antarctica, where it
becomes the Ross Ice Shelf. Blue regions show seawater saturated
sediments and isolated saline aquifers.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="_images/GZ_inv.27.resistivity.png"><img alt="_images/GZ_inv.27.resistivity.png" src="_images/GZ_inv.27.resistivity.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">MARE2DEM inversion of synthetic MT data generated for the grounding
zone model above. The ice layer (100,000 ohm-m) was held as fixed
structure with known resistivity. Black lines show the structural
boundaries from the true model. The dark conductive features are well
resolved by the MT array, showing how MT data can be useful for
mapping subglacial groundwater and brines beneath ~700 m of ice.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="real_examples.html" class="btn btn-neutral float-left" title="Real Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: v0.1
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="synthetic_examples.html">v0.1</a></dd>
      <dd><a href="../v5.0/synthetic_examples.html">v5.0</a></dd>
      <dd><a href="../v5.2/synthetic_examples.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/synthetic_examples.html">dev</a></dd>
      <dd><a href="../master/synthetic_examples.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>