<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Uncertainties &mdash; MARE2DEM Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bounding Inversion Parameters with Non-linear Transforms" href="bounds.html" />
    <link rel="prev" title="Model Roughness" href="roughness.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="theory.html">Background Theory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="governing_equations.html">Governing Equations in 2.5D</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite_elements.html">Finite Elements for 2.5D Electromagnetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="inversion.html">Nonlinear EM Inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="roughness.html">Model Roughness</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Uncertainties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#complex-data">Complex Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#real-and-imaginary">Real and Imaginary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#amplitude">Amplitude</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log10-amplitude">log10 Amplitude</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apparent-resistivity">Apparent Resistivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase">Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-word-of-warning">A word of warning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bounds.html">Bounding Inversion Parameters with Non-linear Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity.html">Normalized Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="reciprocity.html">Electromagnetic Reciprocity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="theory.html">Background Theory</a> &raquo;</li>
      <li>Data Uncertainties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/uncertainty.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="roughness.html" class="btn btn-neutral float-left" title="Model Roughness" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bounds.html" class="btn btn-neutral float-right" title="Bounding Inversion Parameters with Non-linear Transforms" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

 
<p>
  <strong>
    
    <div class="admonition warning">
      <p class="admonition-title">Warning</p>
      <p> You're reading an old version (v0.1) of this documentation.
      If you want up-to-date information, please have a look at <a href="../master/uncertainty.html">master</a>.
      </p>
      </div>
    
  </strong>
</p>




  <section id="data-uncertainties">
<span id="sect-uncertainty"></span><h1>Data Uncertainties<a class="headerlink" href="#data-uncertainties" title="Permalink to this headline"></a></h1>
<p>The data uncertainties, often referred to as the error bars, are
critical in EM inversion since the data misfit and inversion search
directions are both scaled by the data uncertainties. The error bars are
just as important as the data! While most EM data and uncertainties are
estimated as complex numbers in data processing codes, the complex
values are often  transformed into other forms for inversion (e.g.,
real, imaginary, amplitude, phase, log10 amplitude, apparent resistivity
etc). Here we provide a table showing how to correctly scale the data
uncertainties for each data type supported by MARE2DEM. For the
interested reader, we also provide a brief review of the uncertainty
propagations for the various transforms. For more details and discussion
of some of the advantages and disadvantages of the various data
scalings, see <a class="reference internal" href="references.html#wck15" id="id1"><span>[WCK15]</span></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 26%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data Type</p></th>
<th class="head"><p>Data</p></th>
<th class="head"><p>Standard Error</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>complex</p></td>
<td><p><span class="math notranslate nohighlight">\(z=x+iy=ae^{i\phi}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta z = \sqrt{2} \sigma\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>real or imaginary</p></td>
<td><p><span class="math notranslate nohighlight">\(x,y\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta x = \delta y = \sigma\)</span></p></td>
</tr>
<tr class="row-even"><td><p>amplitude</p></td>
<td><p><span class="math notranslate nohighlight">\(a = |z|\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta a = \sigma\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>log10(amplitude)</p></td>
<td><p><span class="math notranslate nohighlight">\(l = \log_{10}|z|\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta l=\frac{1}{\ln(10)}\frac{\sigma}{a}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>apparent resistivity</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_a =\frac{1}{\omega\mu}|z|^2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta \rho_a  = \frac{2 \rho_a}{|z|}  \sigma\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>log10(app.resist.)</p></td>
<td><p><span class="math notranslate nohighlight">\(\log_{10}\rho_a\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta \log_{10}\rho_a=\frac{1}{\ln(10)}\frac{\delta \rho_a}{\rho_a}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>phase</p></td>
<td><p><span class="math notranslate nohighlight">\(\phi= \arctan(y/x)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta \phi=\frac{\sigma}{a}=\frac{1}{2}\frac{\delta\rho_a}{\rho_a}\)</span></p></td>
</tr>
</tbody>
</table>
<p>Note that MARE2DEM inverts phase with units degrees, so multiply the
phase and its uncertainty defined above by <span class="math notranslate nohighlight">\(180/\pi\)</span>.</p>
<section id="complex-data">
<h2>Complex Data<a class="headerlink" href="#complex-data" title="Permalink to this headline"></a></h2>
<p>The complex data  <span class="math notranslate nohighlight">\(z = x + i y\)</span> can be related to amplitude <em>a</em>
and phase <span class="math notranslate nohighlight">\(\phi\)</span> (in radians)  using Euler’s formula:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
z = x + i y = a e^{i\phi} = a (\cos \phi + i \sin \phi),
\end{eqnarray}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
x &amp;=&amp; a \cos \phi, \\
y &amp;=&amp; a \sin \phi.
\end{eqnarray}\end{split}\]</div>
<p>Likewise, the amplitude and phase can be found from the complex components using</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
a &amp;=&amp; \sqrt{x^2+y^2}, \\
\tan \phi &amp;=&amp;  \frac{y}{x}, \\
\phi &amp;=&amp;  \arctan \frac{y}{x}.
\end{eqnarray}\end{split}\]</div>
<p>When computing <span class="math notranslate nohighlight">\(\phi\)</span>, you should use the <span class="math notranslate nohighlight">\(\it atan2(y,x)\)</span>
function since it returns the four-quadrant phase whereas the  <span class="math notranslate nohighlight">\(\it
atan(y/x)\)</span> function is restricted to <span class="math notranslate nohighlight">\(-\pi \le \phi \le \pi\)</span>.</p>
<p>Also, when dealing with real data, we generally convert phase into
degrees:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray} \phi  (degrees)= \frac{180}{\pi} \phi (radians) \end{eqnarray}\]</div>
</section>
<section id="real-and-imaginary">
<h2>Real and Imaginary<a class="headerlink" href="#real-and-imaginary" title="Permalink to this headline"></a></h2>
<p>For complex data <span class="math notranslate nohighlight">\(z = x + i y\)</span>  where <em>x</em> is the real component
and <em>y</em> is the imaginary component, the  standard error  <span class="math notranslate nohighlight">\(\sigma\)</span>
is generally assumed to be isotropic so that <span class="math notranslate nohighlight">\(\sigma = \delta x =
\delta y\)</span>. Isotropic error means that <em>z</em> has a circle of uncertainty
around it in the complex plane as shown in <a class="reference internal" href="#complex-errors"><span class="std std-numref">Fig. 43</span></a>.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<span id="complex-errors"></span><a class="reference internal image-reference" href="_images/complex_errors.png"><img alt="_images/complex_errors.png" src="_images/complex_errors.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 43 </span><span class="caption-text">Isotropic uncertainty in the complex plane</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>For CSEM data, <em>z</em> is the complex electric or magnetic field  at a given
frequency. For MT data, <em>z</em> is a component of the MT impedance tensor
(or a component of the tipper vector) at a given frequency. In both
cases, complex data <em>z</em> is what is output from the EM response
estimation code that process the time series data.</p>
<p>MARE2DEM allows us to invert the data as a complex quantity, but often
we find it more intuitive to look at the data in amplitude and phase
form, or log(amplitude) and phase.  In the case of MT, the apparent
resistivity form is much easier to comprehend visually than the complex
data <em>z</em>. When inverting  CSEM and MT responses with a large dynamic
range (i.e. spanning multiple orders of magnitude), there are some
stability advantages to treating the data as log10(amplitude); see
<a class="reference internal" href="references.html#wck15" id="id2"><span>[WCK15]</span></a>.</p>
<p>Given a data scaling transform, we have to know the associated data
uncertainty transforms. Suppose  <em>q</em>  is the transformed version of the
original complex data <em>z</em>. Thus <span class="math notranslate nohighlight">\(q \equiv q(x,y)\)</span>. For example,
<em>q</em> could be the amplitude, phase, log(amplitude), apparent resistivity,
a polarization ellipses parameter, etc. For computing misfits during
modeling and inversion, we need to know the uncertainty <span class="math notranslate nohighlight">\(\delta
q\)</span>. This can be found using the standard method for linear propagation
of errors, which uses a first-order Taylor’s series expansion. Assuming
the variables <em>x</em> and <em>y</em> are independent with standard error
<span class="math notranslate nohighlight">\(\sigma\)</span>, the first-order variance propagation formula is</p>
<div class="math notranslate nohighlight" id="equation-propagation">
<span class="eqno">(4)<a class="headerlink" href="#equation-propagation" title="Permalink to this equation"></a></span>\[\begin{eqnarray} \delta q^2
=  \left ( \frac{\partial q}{\partial x} \right) ^2 \sigma^2 + \left (
\frac{\partial q}{\partial y} \right) ^2 \sigma^2.
\end{eqnarray}\]</div>
<p>The sections below show how to apply this for the various data types
supported in MARE2DEM.</p>
</section>
<section id="amplitude">
<h2>Amplitude<a class="headerlink" href="#amplitude" title="Permalink to this headline"></a></h2>
<p>The amplitude <em>a</em> of complex variable <em>z</em> is:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
a =  |z| = \sqrt{x^2+y^2},
\end{eqnarray}\]</div>
<p>Thus we have</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\frac{\partial a}{\partial x} = \frac{x}{a}, \;\;\;\;\;\;\; \frac{\partial a}{\partial y} = \frac{y}{a},
\end{eqnarray}\]</div>
<p>Using eq. <a class="reference internal" href="#equation-propagation">(4)</a>, we find</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\delta a^2 &amp;=&amp;  \left ( \frac{x}{a}\right )^2 \sigma^2 + \left ( \frac{y}{a}\right )^2 \sigma^2 ,\\
  &amp;= &amp;\sigma^2.
\end{eqnarray}\end{split}\]</div>
<p>The standard error is therefore</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\delta a &amp;=&amp;  \sigma .
\end{eqnarray}\]</div>
<p>In <a class="reference internal" href="#complex-errors"><span class="std std-numref">Fig. 43</span></a> you can see that this result makes
sense since <span class="math notranslate nohighlight">\(\delta a =  \sigma = \delta x = \delta y\)</span>.</p>
</section>
<section id="log10-amplitude">
<h2>log10 Amplitude<a class="headerlink" href="#log10-amplitude" title="Permalink to this headline"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The standard error of log scaled data is not the log of the linear  standard error!</p>
</div>
<p>Denote the log of the amplitude as variable <em>l</em>:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
l=  \log_{10}|z| = \log_{10}(a)  = \log_{10}\left ( \sqrt{x^2+y^2} \right ).
\end{eqnarray}\]</div>
<p>Using the chain rule we have</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray} \frac{\partial l}{\partial x} = \frac{ \partial l}{
\partial a} \frac{\partial a}{\partial x}   = \frac{1}{\ln(10) a}
\frac{x}{a}  = \frac{ x }{\ln(10) a^2},
\end{eqnarray}\]</div>
<p>with a similar expression for the <em>y</em> derivative.</p>
<p>Using eq. <a class="reference internal" href="#equation-propagation">(4)</a>, the variance of <em>l</em> is then:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray} \delta l^2 &amp;=&amp;  \left ( \frac{ x }{\ln(10) \, a^2}
\right )^2 \sigma^2 + \left ( \frac{  y }{\ln(10)\, a^2} \right )^2
\sigma^2, \\ &amp;= &amp; \frac{\sigma^2}{\ln(10)^2\, a^2}.
\end{eqnarray}\end{split}\]</div>
<p>The standard error of <em>l</em> is then:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\delta l &amp;=&amp;  \frac{1}{\ln(10)} \frac{\sigma }{a} = 0.4343 \frac{\delta a }{a} .
\end{eqnarray}\]</div>
<p>This shows that the standard error for the log10 scaled amplitude is
just a scaled version of the relative amplitude error <span class="math notranslate nohighlight">\(\frac{\delta a
}{a}\)</span>. So if we say the data has 1% error in amplitude, the standard error
of the log10 amplitude is then 0.004343.</p>
<p>It can also be helpful to think of visualizing the error bars on a log10
scaled plot of the amplitudes. The formula above shows that if the data
have a fixed relative error, the error bars on the plot will all have
the same vertical length, regardless of the data values.</p>
</section>
<section id="apparent-resistivity">
<h2>Apparent Resistivity<a class="headerlink" href="#apparent-resistivity" title="Permalink to this headline"></a></h2>
<p>The MT apparent resistivity <span class="math notranslate nohighlight">\(\rho_a\)</span> is found from the impedance <span class="math notranslate nohighlight">\(Z = x + i y\)</span> as</p>
<div class="math notranslate nohighlight">
\[\rho_a = \frac{1}{\omega \mu} |z|^2 = \frac{1}{\omega \mu} (x^2+y^2)\]</div>
<p>Using the chain rule we have</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray} \frac{\partial \rho_a}{\partial x} =  \frac{2 x}{\omega \mu}
\end{eqnarray}\]</div>
<p>and similarly for the <em>y</em> derivative. The standard error of <span class="math notranslate nohighlight">\(\rho_a\)</span> is then:</p>
<div class="math notranslate nohighlight">
\[\delta \rho_a  =  2 \frac {\sigma  }{|Z|} \rho_a\]</div>
<p>and the relative error in apparent resistivity is</p>
<div class="math notranslate nohighlight">
\[\frac{\delta \rho_a}{\rho_a}  =  2 \frac{\sigma }{|Z|}\]</div>
<p>which is twice the relative error in the impedance, where the factor of two is due to the apparent resistivity
being proportional to the square of the impedance magnitude.</p>
</section>
<section id="phase">
<h2>Phase<a class="headerlink" href="#phase" title="Permalink to this headline"></a></h2>
<p>The phase <span class="math notranslate nohighlight">\(\phi\)</span> of <em>z</em> in degrees is:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\phi = \frac{180}{\pi} \arctan(z) = \frac{180}{\pi} \arctan\left (\frac{y}{x} \right ),
\end{eqnarray}\]</div>
<p>with partial derivatives</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\frac{\partial \phi}{\partial x} &amp;=&amp; -\frac{180}{\pi} \frac{1}{1 + \left (\frac{y}{x}\right)^2} \frac{y}{x^2} ,\\
&amp;=&amp; -\frac{180}{\pi} \frac{y}{x^2 + y^2}  .
\end{eqnarray}\end{split}\]</div>
<p>and</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{eqnarray}
\frac{\partial \phi}{\partial y}  &amp;=&amp;  \frac{180}{\pi} \frac{x}{x^2 + y^2} .
\end{eqnarray}\]</div>
</div></blockquote>
<p>Using eq. <a class="reference internal" href="#equation-propagation">(4)</a>, we find</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
    \delta  \phi ^2 &amp;=&amp;  \left (-\frac{180}{\pi} \frac{y}{x^2 + y^2} \right )^2  \sigma^2 + \left (\frac{180}{\pi} \frac{x}{x^2 + y^2} \right )^2  \sigma^2, \\
    &amp;=&amp;  \left ( \frac{180}{\pi} \right ) ^2    \frac{\sigma^2}{a^2}
\end{eqnarray}\end{split}\]</div>
<p>The standard error of <span class="math notranslate nohighlight">\(\phi\)</span> is then:</p>
<div class="math notranslate nohighlight">
\[\begin{eqnarray}
\delta \phi &amp;=&amp; \frac{180}{\pi}  \frac{\sigma }{a} =\frac{180}{\pi}  \frac{\delta a }{a}
= \frac{180}{\pi}  \frac{1}{2}\frac{\delta \rho_a}{\rho_a}
 \end{eqnarray}\]</div>
<p>So for 1% relative error in amplitude (<span class="math notranslate nohighlight">\(\frac{\delta a }{a}\)</span>), the
corresponding phase error <span class="math notranslate nohighlight">\(\delta \phi\)</span> is then 0.573º.  Note also that the last term on the right
shows the phase error for MT data will be half the relative error in apparent resistivity.</p>
<p>In <a class="reference internal" href="#complex-errors"><span class="std std-numref">Fig. 43</span></a> you can see that this result makes
sense, since small changes in  <span class="math notranslate nohighlight">\(\phi\)</span> will scale with <span class="math notranslate nohighlight">\(\frac{\delta a
}{a}\)</span>.</p>
</section>
<section id="a-word-of-warning">
<h2>A word of warning<a class="headerlink" href="#a-word-of-warning" title="Permalink to this headline"></a></h2>
<p>The uncertainty propagation analyses above relied on a first-order
Taylor’s series expansion that implicitly assumes  <span class="math notranslate nohighlight">\(\sigma  &lt;&lt;
|z|\)</span>, in other words it assumes that the uncertainty is much smaller
than the data amplitude. The formulas for transformed uncertainties
break down when the uncertainty grows too large. See <a class="reference internal" href="references.html#wck15" id="id3"><span>[WCK15]</span></a> for an
in-depth analysis of the break-down. Hence, data with large errors (say
greater than 50% or so) should generally be omitted from the inverted
data set given issues with propagating the error; furthermore very noisy
data probably doesn’t help the inversion resolve conductivity so it can
have little useful value, that is unless the noisy data are all you have
to work with.</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="roughness.html" class="btn btn-neutral float-left" title="Model Roughness" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bounds.html" class="btn btn-neutral float-right" title="Bounding Inversion Parameters with Non-linear Transforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022, The MARE2DEM developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> MARE2DEM Versions</span>
    v: v0.1
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="uncertainty.html">v0.1</a></dd>
      <dd><a href="../v5.0/uncertainty.html">v5.0</a></dd>
      <dd><a href="../v5.2/uncertainty.html">v5.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../dev/uncertainty.html">dev</a></dd>
      <dd><a href="../master/uncertainty.html">master</a></dd>
    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>